Admin/StoreCheck/InputDlg.xaml

<Window 
   x:Class="StoreCheck.InputDlg"
   Title="Input"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
   xmlns:ZPF="clr-namespace:ZPF.WPF.Compos;assembly=ZPF.WPF.Compos"  
   xmlns:local="clr-namespace:StoreCheck"
   mc:Ignorable="d"
   Icon="StoreCheck.ico" 
   Height="350" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
   KeyDown="Window_KeyDown" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">

   <Grid>
      <Grid.Background>
         <ImageBrush x:Name="BackgroundImageBrush" 
                     ImageSource="{DynamicResource BackgroundImageSource}" Opacity="0.7" />
      </Grid.Background>

      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="116"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
         <RowDefinition Height="150"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Border Background="#40000000" Margin="20,20,20,0" >
         <ZPF:TextBlockEx x:Name="tbInfo" Margin="10" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" />
      </Border>

      <ZPF:TextBoxEx x:Name="tbInput" Grid.Row="1"
         Label="tbInput" Indent="100" Width="180" 
                  FontSize="14" FontFamily="Segoe UI"  
                  Text="{Binding Value,Mode=TwoWay}" Filter="Digit3" 
                  HorizontalAlignment="Center" VerticalAlignment="Center" />


      <Grid Grid.Column="1" Grid.RowSpan="2">
         <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="230" />
         </Grid.RowDefinitions>

         <StackPanel Grid.Row="1" >
            <Controls:Tile x:Name="btnOK"
            Foreground="White" Background="{StaticResource Brush_Tile}"
            Margin="0,10,0,5" Width="100" Height="100" TiltFactor="2"
            Click="btnOK_Click" >

               <StackPanel Orientation="Vertical" Margin="8">
                  <Image Source="/StoreCheck;component/Images/Dialog/Right tick - 01.png" Width="60" />
                  <TextBlock Text="OK" Foreground="White" HorizontalAlignment="Center" />
               </StackPanel>
            </Controls:Tile>

            <Controls:Tile  x:Name="btnCancel"
            Foreground="White" Background="{StaticResource Brush_Tile}"
            Margin="0,5,0,5" Width="100" Height="100" TiltFactor="2"
            Click="btnCancel_Click" >

               <StackPanel Orientation="Vertical" Margin="8">
                  <Image Source="/StoreCheck;component/Images/Dialog/Delete.png" Width="60" />
                  <TextBlock Text="annuler" Foreground="White" HorizontalAlignment="Center" />
               </StackPanel>
            </Controls:Tile>
         </StackPanel>
      </Grid>
   </Grid>
</Window>
