Admin/StoreCheck/MainWindow.xaml

<Window 
   x:Class="StoreCheck.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
   xmlns:ZPFFonts="clr-namespace:ZPF.Fonts;assembly=ZPF_Fonts"   
   xmlns:ZPFWPF="clr-namespace:ZPF.WPF.Compos;assembly=ZPF.WPF.Compos"
   xmlns:local="clr-namespace:StoreCheck"
   mc:Ignorable="d"
   Background="White"
   Title="StoreCheck" Height="700" Width="800" MinWidth="600" MinHeight="600" 
   Loaded="Window_Loaded" Closing="Window_Closing"
   Icon="StoreCheck.ico" >

   <Window.Resources>
      <ResourceDictionary>

         <Style x:Key="IconFont">
            <Setter Property="TextElement.FontFamily" Value="/ZPF_Fonts;Component/fonts/#IconFont"/>
         </Style>

      </ResourceDictionary>
   </Window.Resources>

   <Grid DataContext="{Binding Source={StaticResource Locator}}">
      <!--<Grid.Background>
         <ImageBrush x:Name="BackgroundImageBrush" 
                     ImageSource="Images/Background.png" Opacity="0.7" />
      </Grid.Background>-->

      <Grid.Background>
         <ImageBrush x:Name="BackgroundImageBrush" 
                     ImageSource="{DynamicResource BackgroundImageSource}" Opacity="0.6" />
      </Grid.Background>

      <Grid.RowDefinitions>
         <RowDefinition Height="64"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
         <ColumnDefinition x:Name="columnDefinition" Width="150"/>
         <ColumnDefinition Width="auto"/>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="10" Background="#60FFFFFF" >
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="195"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Source="Images/StoreCheck.png" Margin="5" MouseLeftButtonDown="Image_MouseLeftButtonDown" />

            <Controls:Tile x:Name="tileBack"
                              Foreground="{StaticResource Brush_Tile}" Background="Transparent"
                              Margin="5" Width="45" Height="45" TiltFactor="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                              Title="" Click="Tile_Click" 
                              CommandParameter="BACK" >
               <TextBlock Style="{DynamicResource IconFont}" FontSize="28" Text="{x:Static ZPFFonts:IF.Arrow_Left}" VerticalAlignment="Center"  />
            </Controls:Tile>

            <StackPanel Orientation="Horizontal" DataContext="{Binding Main, Mode=OneWay}" Margin="40,0,0,0">
               <TextBlock Text="Mode démonstration:" Margin="10,0,0,0"
                        Foreground="{StaticResource Brush_Tile}"
                        FontWeight="Bold" FontSize="24" VerticalAlignment="Center"
                        Visibility="{Binding IsDemo, Converter={StaticResource ToVisibility}, Mode=OneWay}" />

               <TextBlock x:Name="tbTitle" Text="{Binding Title, Converter={StaticResource Debug}, Mode=OneWay}" Margin="10,0,0,0"
                        Foreground="{StaticResource Brush_Tile}"
                        FontWeight="Bold" FontSize="24" VerticalAlignment="Center" />
            </StackPanel>
         </Grid>
      </Border>

      <ZPFWPF:MenuGridView x:Name="menuGridView" Grid.Column="0" Grid.Row="1" Margin="10,0,10,10" Background="#60FFFFFF" Click="Tile_Click" SizeChanged="Border_SizeChanged" />

      <GridSplitter Grid.Column="1" Grid.Row="1" Width="3" ShowsPreview="True" HorizontalAlignment="Stretch" />

      <Frame Grid.Column="2" Grid.Row="1" Margin="0,0,10,10"
         x:Name="frameBody" NavigationUIVisibility="Hidden" />

      <Grid 
         DataContext="{Binding Source={StaticResource Locator}}" 
         Background="#99FFFFFF" 
         Visibility="{Binding Backbone.IsBusy, Converter={StaticResource ToVisibility}}"
         Grid.RowSpan="5" Grid.ColumnSpan="5">

         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>

         <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>

         <Image Grid.Column="1" Grid.Row="1" Source="Images/Loading - 01.Black.png" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
               <TransformGroup>
                  <ScaleTransform/>
                  <SkewTransform/>
                  <RotateTransform x:Name="rotate"  Angle="45"/>
                  <TranslateTransform/>
               </TransformGroup>
            </Image.RenderTransform>
            <Image.Triggers>
               <EventTrigger RoutedEvent="Window.Loaded">
                  <BeginStoryboard>
                     <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="rotate" 
                        Storyboard.TargetProperty="Angle" From="0" To="360" 
                        Duration="0:0:2" BeginTime="0:0:0" 
                        RepeatBehavior="Forever"/>
                     </Storyboard>
                  </BeginStoryboard>
               </EventTrigger>
            </Image.Triggers>
         </Image>

         <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Content="{Binding Backbone.BusyTitle}" FontSize="36" HorizontalAlignment="Center"  />
         <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Content="{Binding Backbone.BusySubTitle}" FontSize="24" HorizontalAlignment="Center"  />

      </Grid>
   </Grid>
</Window>
