Server/ServerWPF/MainWindow.xaml

<Window
    x:Class="_03_ChatServerWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:_03_ChatServerWPF"
    mc:Ignorable="d"
    Closing="CloseServerConnection"
    Title="StoreCheck Server" Height="230" Width="300" MinWidth="300" MinHeight="230"
    Icon="/Images/StoreCheck.ico" Loaded="Window_Loaded">

   <Grid>
      <Grid.Background>
         <ImageBrush ImageSource="/Images/Background.png"/>
      </Grid.Background>

      <GroupBox Grid.Row="0" Header="Server Settings" Padding="10" Margin="10,10,10,10" >
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label>IP Address</Label>
            <Label Grid.Row="1">Port</Label>
            <Label Grid.Row="2">Buffer Size</Label>


            <!--<TextBox x:Name="serverIpAddress" Grid.Column="1" Text="127.0.0.1" Margin="5"/>-->
            <ComboBox x:Name="serverIpAddress" Grid.Column="1" Margin="5">
               <ComboBoxItem Content="127.0.0.1" IsSelected="True"/>
               <ComboBoxItem Content="69.10.45.253" />
            </ComboBox>
            <TextBox x:Name="serverPortValue" Grid.Row="1" Grid.Column="1" Text="9000" Margin="5"/>
            <TextBox x:Name="serverBufferSizeValue" Grid.Row="2" Grid.Column="1" Text="1024" Margin="5"/>

            <Button x:Name="btnStartStop" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Start" Padding="5" Margin="10" Click="btnStartStop_Click" />
         </Grid>
      </GroupBox>
   </Grid>
</Window>
