Terminal.MAUI/Pages/MCE/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ZPF:PageEx 
   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:views="clr-namespace:StoreCheck.Views"
   xmlns:ZPFConv="clr-namespace:ZPF.Conv;assembly=ZPF_MAUITools"
   xmlns:ZPF="clr-namespace:ZPF.XF.Compos;assembly=ZPF_MAUITools"            
   x:Class="StoreCheck.Pages.InventoryPage">

   <ZPF:PageEx.HeaderContent>
      <views:HeaderContent />
   </ZPF:PageEx.HeaderContent>

   <ZPF:PageEx.MainContent>
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
         </Grid.RowDefinitions>

         <BoxView Grid.Row="1" Margin="30,30,30,0" BackgroundColor="LightGray" CornerRadius="10" />
         <ListView Grid.Row="1" Margin="40,40,40,10" ItemsSource="{Binding LastScans}" ItemAppearing="itemAppearing" >
            <ListView.ItemTemplate>
               <DataTemplate>
                  <ViewCell>
                     <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="{Binding Name}" Margin="0,0,10,0" VerticalTextAlignment="Center"/>
                        <Label Text="{Binding Value}" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                     </StackLayout>
                  </ViewCell>
               </DataTemplate>
            </ListView.ItemTemplate>
         </ListView>

         <BoxView Grid.Row="2"  Margin="30,30,30,0" BackgroundColor="LightGray" CornerRadius="10" />

         <StackLayout Grid.Row="2" Margin="40,40,40,10" HorizontalOptions="Center" VerticalOptions="Center"  >

            <Label Margin="30,10,30,5" Text="{Binding Data}" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center"  />
            <Label Margin="30,5,30,5" Text="{Binding Length,StringFormat='length={0}'}" HorizontalTextAlignment="Center"  />

            <StackLayout Margin="30,5,30,10" Orientation="Horizontal" HorizontalOptions="Center">
               <Label Text="{Binding Symbology}" Margin="0,0,5,0" FontAttributes="Bold" />
               <Label Text="{Binding nSymbology,StringFormat=' ({0})'}" FontAttributes="Bold" />
            </StackLayout>

         </StackLayout>

         <BoxView Grid.Row="3"  Margin="5" />
         
         <!--<BoxView Grid.Row="3"  Margin="30" BackgroundColor="LightGray" CornerRadius="10" />

         <StackLayout Grid.Row="3" Margin="40" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal"  >

            <Label Text="EA502" VerticalTextAlignment="Center"/>
            <Switch OnColor="Gray"   IsToggled="{Binding IsEA510}"/>
            <Label Text="EA510" VerticalTextAlignment="Center"/>

         </StackLayout>-->
         
      </Grid>
      </ZPF:PageEx.MainContent>

</ZPF:PageEx>
