Admin6P/StoreCheck_Admin/StoreCheck_Admin/DBSQL_WPF/Pages/DataGridTools.xaml

<Window x:Name="window" 
   x:Class="ZPF.WPF.DataGridTools"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
   xmlns:ZPF="clr-namespace:ZPF"
   xmlns:ZPFWPF="clr-namespace:ZPF.WPF.Compos;assembly=ZPF.WPF.Compos"
   mc:Ignorable="d"
   Background="#5000"
   Title="DataGridTools" Height="500" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" 
   Loaded="window_Loaded" MouseDown="window_MouseDown" >

   <!-- -->   
   
   <Grid >
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Controls:MetroAnimatedTabControl Grid.ColumnSpan="2" Margin="10,10,10,10" Background="{StaticResource Brush03}" >

         <!--fields-->
         <Controls:MetroTabItem Background="{StaticResource Brush03}">
            <Controls:MetroTabItem.Header>
               <ZPFWPF:MetroTabHeaderEX Text="fields" />
            </Controls:MetroTabItem.Header>

            <Grid>
               <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="48"/>
               </Grid.RowDefinitions>

               <DataGrid x:Name="dataGrid" Margin="10" Background="{StaticResource Brush03}" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                  SelectionMode="Single" DataGridCell.GotFocus="DataGrid_CellGotFocus" MouseDoubleClick="dataGrid_MouseDoubleClick"
                  ItemsSource="{Binding columns}"  AutoGenerateColumns="False" TextInput="dataGrid_TextInput"  >

                  <DataGrid.Columns>
                     <DataGridTextColumn Binding="{Binding Header}" Header="Header" Width="*" IsReadOnly="True" />
                     <DataGridCheckBoxColumn Binding="{Binding Visibility}" Header="Visible" Width="50" CellStyle="{StaticResource CellCenterAligned}"  />

                     <DataGridComboBoxColumn x:Name="dgcOperation" Header="Op." Width="50"
                        SelectedValueBinding="{Binding Operation, Mode=TwoWay}"  
                        SelectedValuePath="Value" DisplayMemberPath="Name" />

                     <DataGridTemplateColumn x:Name="dgcColumnData" Header="ColumnData" Width="100" >
                        <DataGridTemplateColumn.CellTemplate>
                           <DataTemplate>
                              <TextBox Text="{Binding ColumnData, Mode=TwoWay}" Background="#8FFF" TextChanged="TextBox_TextChanged"   />
                           </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                     </DataGridTemplateColumn>
                     
                     <!--<DataGridTextColumn x:Name="dgcColumnData" Binding="{Binding ColumnData}" Header="ColumnData" Width="100" />-->

                  </DataGrid.Columns>
               </DataGrid>

               <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" Height="30" HorizontalAlignment="Left" Margin="5,0,5,0" >
                  <Button Background="{StaticResource Brush_Tile}" x:Name="btnClear" Width="64" Content="clear" Margin="5,0,5,0" Click="btnClear_Click" />
               </StackPanel>
               
               <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" Height="30" HorizontalAlignment="Right" Margin="5,0,5,0" >
                  <Button Background="{StaticResource Brush_Tile}" x:Name="btnOK" Width="64" Content="OK" Margin="5,0,5,0" Click="btnOK_Click" Height="30" VerticalAlignment="Top" />
                  <Button Background="{StaticResource Brush_Tile}" x:Name="btnCancel" Width="64" Content="cancel" Margin="5,0,5,0" Click="btnCancel_Click" />
               </StackPanel>

            </Grid>

         </Controls:MetroTabItem>

         <!--tools-->
         <Controls:MetroTabItem Background="{StaticResource Brush03}">
            <Controls:MetroTabItem.Header>
               <ZPFWPF:MetroTabHeaderEX Text="tools" />
            </Controls:MetroTabItem.Header>

            <StackPanel Margin="10" Background="{StaticResource Brush03}">
               <Button Background="{StaticResource Brush_Tile}" Margin="50,20,50,5" Height="30" 
                       Content="reset columns" Click="btnReset_Click" />

               <Button Background="{StaticResource Brush_Tile}" Margin="50,5,50,20" Height="30" 
                       Content="save columns" Click="btnSave_Click" />

               <Button x:Name="btnExportXLS" Background="{StaticResource Brush_Tile}" Margin="50,5,50,5" Height="30" 
                       Content="export Excel" Click="btnExportXLS_Click" IsEnabled="True" />

               <Button Background="{StaticResource Brush_Tile}" Margin="50,5,50,5" Height="30" 
                       Content="export PDF" Click="btnExportPDF_Click" IsEnabled="False" />
            </StackPanel>
         </Controls:MetroTabItem>

      </Controls:MetroAnimatedTabControl>

   </Grid>
</Window>
