Admin6P/StoreCheck_Admin/StoreCheck_Admin/Users_Rights_WPF/Dialogs/PasswordDlg.xaml

<Window x:Class="ZPF.PasswordDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZPF"
        mc:Ignorable="d"
        Title="Saisie du password copiez le ensuite il sera crypté" Height="200" Width="600">
   <Window.Resources>
      <local:LoginPwdConverter x:Key="LoginPwdConverter" />
   </Window.Resources>
   <Grid>
      <Grid.Background>
         <ImageBrush x:Name="BackgroundImageBrush" ImageSource="/Images/Default.png" Opacity="0.6" />
      </Grid.Background>
      <Grid.RowDefinitions>
         <RowDefinition Height="20"></RowDefinition>
         <RowDefinition Height="*"></RowDefinition>
         <RowDefinition Height="50"></RowDefinition>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="1"  >

         <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
               <TextBlock Margin="5" Text="Login" VerticalAlignment="Center" Width="69" HorizontalAlignment="Right" TextAlignment="Right"/>
               <TextBox x:Name="tbActionLogin" CharacterCasing="Upper"  Text="{Binding SelectedAction.Login, Mode=TwoWay, Converter={StaticResource LoginPwdConverter}}" Width="280" Margin="5" HorizontalContentAlignment="Left" />
            </StackPanel>
         </StackPanel>
         <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Margin="5" Text="Password" VerticalAlignment="Center" Width="69" HorizontalAlignment="Right" TextAlignment="Right"/>
            <TextBox x:Name="tbActionPassword" Width="280" Margin="5" HorizontalContentAlignment="Left" />
         </StackPanel>
      </StackPanel>
      <StackPanel Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" >
         <Button x:Name="btnOK" Content="ok" FontWeight="Black" Margin="5" Height="30" Click="btnOK_Click" Width="90"/>
         <Button x:Name="btnCancel" Content="cancel" FontWeight="Black" Margin="5" Height="30"  Click="btnCancel_Click" Width="90"/>
      </StackPanel>


   </Grid>
</Window>
