Admin6P/StoreCheck_Admin/StoreCheck_Admin/_ToDo_/WPFMessageBox.xaml

<Window 
   x:Class="ZPF.WPF.WPFMessageBox"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:ZPF="clr-namespace:ZPF" 
   mc:Ignorable="d" 
   Background="#7FFF"
   AllowsTransparency="True"
   WindowStyle="None"
   BorderThickness="3"
   BorderBrush="Gray"
   Loaded="Window_Loaded"
   Title="WPFMessageBox" Height="300" Width="400" WindowStartupLocation="CenterOwner">

   <Grid Background="Transparent">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="2*"/>
         <RowDefinition Height="50"/>
      </Grid.RowDefinitions>

      <TextBlock 
         x:Name="tbIcon" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" 
         FontWeight="Bold" FontSize="124" Text="!" HorizontalAlignment="Center"
         TextWrapping="Wrap" />
      
      <TextBlock 
         x:Name="tbCaption" Grid.Column="1" Grid.Row="0" Margin="10" VerticalAlignment="Bottom"
         FontWeight="Bold" FontSize="16"
         TextWrapping="Wrap" />

      <!--<ZPF:TextBlockEx x:Name="tbTextEx" />-->

      <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="10" >
         <TextBlock x:Name="tbText" 
         FontWeight="Bold" FontSize="12"
         TextWrapping="Wrap" />
      </ScrollViewer>

      <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
         <Button x:Name="btnOK" Margin="10" Width="90" Content="ok"  IsDefault="True" FontWeight="Bold" Click="btnOK_Click" />
         <Button x:Name="btnCancel" Margin="10" Width="90" Content="cancel" IsCancel="True" FontWeight="Bold" Click="btnCancel_Click" />
      </StackPanel>


   </Grid>
</Window>
