AdminKO/StoreCheck/Pages/AboutPage.xaml

<Page 
   x:Class="StoreCheck.Pages.AboutPage" Title="AboutPage"
   xmlns:ZPF="clr-namespace:ZPF.WPF.Compos;assembly=ZPF.WPF.Compos"  
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:local="clr-namespace:StoreCheck.Pages"
   mc:Ignorable="d" 
   d:DesignHeight="500" d:DesignWidth="900">

   <Grid Margin="5,0,0,0" >
      <Grid.Background>
         <ImageBrush ImageSource="/StoreCheck;component/Images/Background.png" Opacity="0.25" />
      </Grid.Background>

      <Grid Width="820" MaxHeight="500" >

         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="10"/>
         </Grid.ColumnDefinitions>

         <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
         </Grid.RowDefinitions>

         <Label Grid.Column="1" Grid.Row="1" Content="quoi de neuf?" FontSize="24" Background="#6FFF" Margin="0,0,4,0" />

         <Grid Grid.Column="1" Grid.Row="2" Background="#6FFF" Margin="0,0,4,0" >
            <ScrollViewer Margin="6,0,10,4">
               <ZPF:TextBlockEx Name="tbText" TextAlignment="Left" TextWrapping="Wrap">
                  <LineBreak />
                  <Run Text="It's just doing what it's doing,"/>
                  <LineBreak />
                  <Run Text="no more, no less..."/>
               </ZPF:TextBlockEx>
            </ScrollViewer>
         </Grid>

         <Label Grid.Column="2" Grid.Row="1" Content="à propos ..." FontSize="24"  Background="#6FFF" Margin="4,0,0,0" />

         <Border Grid.Column="2" Grid.Row="2" Background="#6FFF" Margin="4,0,0,0" />

         <Grid Grid.Column="2" Grid.Row="2" Width="290" Height="300" >
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="0"/>
               <ColumnDefinition Width="60"/>
               <ColumnDefinition Width="10"/>
               <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
               <RowDefinition Height="60"/>
               <RowDefinition Height="25"/>
               <RowDefinition Height="40"/>
               <RowDefinition Height="25"/>
               <RowDefinition Height="25"/>
               <RowDefinition Height="1*"/>
               <RowDefinition Height="100"/>
               <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Source="../Images/StoreCheck.png"
                       TouchDown="wwwStoreCheck" StylusDown="wwwStoreCheck" MouseDown="wwwStoreCheck"
                       Margin="12" />

            <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Content="version"/>
            <Label x:Name="lbVersion" Grid.Column="3" Grid.Row="1" Content="version"/>

            <!--<Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Content="by"/>-->
            <Image Grid.Column="3" Grid.Row="2"  
                   Margin="2,0,0,0"  
                   Source="/StoreCheck;component/Images/ZPF.png" 
                   Stretch="Uniform" TouchDown="wwwZPF" StylusDown="wwwZPF" MouseDown="wwwZPF" />

            <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Content="web"/>
            <Label Grid.Column="3" Grid.Row="3" Content="www.ZPF.fr" TouchDown="wwwZPF" StylusDown="wwwZPF" MouseDown="wwwZPF" />

            <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Content="email"/>
            <Label Grid.Column="3" Grid.Row="4" Content="StoreCheck@ZPF.fr" TouchDown="Label_Support" StylusDown="Label_Support" MouseDown="Label_Support" />

            <Label Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Content="build by"/>
            <!--<Label Grid.Column="3" Grid.Row="6" Content="www.ZPF.fr" TouchDown="wwwZPF" StylusDown="wwwZPF" MouseDown="wwwZPF" />-->
            <Label Grid.Column="3" Grid.Row="6" Content="www.ZPF.fr" />
            <!--<Image Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3" Width="130" 
                   Source="/StoreCheck;component/Images/ZeProgramFactory.350.png" Stretch="Uniform" 
                   TouchDown="wwwZPF" StylusDown="wwwZPF" MouseDown="wwwZPF" />-->

            <!--<Button Grid.Row="6" Content="Send Trace" Click="SendTrace_Click" Width="100" HorizontalAlignment="Left" IsEnabled="False" Margin="4" />-->
         </Grid>
      </Grid>
   </Grid>
</Page>
