AdminKO/StoreCheck/Pages/PrintPage.xaml

<Page xmlns:ZPF="clr-namespace:ZPF;assembly=ZPFLib_WPF"  x:Class="StoreCheck.PrintPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:StoreCheck"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="PrintPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

   <Grid Background="#60FFFFFF">
      <Grid.RowDefinitions>
         <RowDefinition Height="96"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="116"/>
      </Grid.ColumnDefinitions>

      <Border Margin="64,16,64,16" Grid.Row="0" Background="Lavender" >
         <StackPanel Orientation="Horizontal">
            <ZPF:TextBoxEx x:Name="tbRef" Label="Ref" Width="200" Filter="Int" />
            
            <Controls:Tile 
               Foreground="White" Background="#A0800080"
               Margin="8,4,0,4" Width="28" Height="28" TiltFactor="2"
               Click="btnSearch_Click" >

               <StackPanel Orientation="Vertical" Margin="2">
                  <Image Source="/StoreCheck;component/Images/Dialog/Search.png" Width="20" />
               </StackPanel>
            </Controls:Tile>

            <TextBlock x:Name="tbInfo" Margin="8" VerticalAlignment="Center" FontWeight="Bold"/>
         </StackPanel>
      </Border>

      <Border Margin="64" Grid.Row="1">
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="48"/>
               <ColumnDefinition Width="48"/>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="48"/>
               <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
               <RowDefinition Height="*" />
               <RowDefinition Height="48" />
            </Grid.RowDefinitions>

            <Border x:Name="borderImage" Grid.ColumnSpan="5" Margin="4" Background="LightGray">
               <!--<Image x:Name="picPreview" MinWidth="200" MinHeight="150" />-->
            </Border>

            <Controls:Tile x:Name="btnFirst" Grid.Column="0" Grid.Row="1"
            Foreground="White" Background="#A0800080"
            Margin="4" Width="40" Height="40" TiltFactor="2"
            Click="btnFirst_Click" >
               <Image Source="/StoreCheck;component/Images/Preview/Media First.png" Width="60" />
            </Controls:Tile>

            <Controls:Tile x:Name="btnPrev" Grid.Column="1" Grid.Row="1"
            Foreground="White" Background="#A0800080"
            Margin="4" Width="40" Height="40" TiltFactor="2"
            Click="btnPrev_Click" >
               <Image Source="/StoreCheck;component/Images/Preview/Media Previous.png" Width="60" />
            </Controls:Tile>

            <TextBlock x:Name="lblNumPreviews" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />

            <Controls:Tile x:Name="btnNext" Grid.Column="3" Grid.Row="1"
            Foreground="White" Background="#A0800080"
            Margin="4" Width="40" Height="40" TiltFactor="2"
            Click="btnNext_Click" >
               <Image Source="/StoreCheck;component/Images/Preview/Media Next.png" Width="60" />
            </Controls:Tile>

            <Controls:Tile x:Name="btnLast" Grid.Column="4" Grid.Row="1"
            Foreground="White" Background="#A0800080"
            Margin="4" Width="40" Height="40" TiltFactor="2"
            Click="btnLast_Click" >
               <Image Source="/StoreCheck;component/Images/Preview/Media Last.png" Width="60" />
            </Controls:Tile>
         </Grid>
      </Border>

      <Grid Grid.Column="1" Grid.RowSpan="2">
         <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="224" />
         </Grid.RowDefinitions>

         <StackPanel Grid.Row="1" >
            <Controls:Tile x:Name="btnPreview" Visibility="Hidden"
            Foreground="White" Background="#A0800080"
            Margin="0,8,0,4" Width="100" Height="100" TiltFactor="2"
            Click="btnPreview_Click" IsEnabled="False" >

               <StackPanel Orientation="Vertical" Margin="8">
                  <Image Source="/StoreCheck;component/Images/Tiles/Preview.png" Width="60" />
                  <TextBlock Text="Preview" Foreground="White" HorizontalAlignment="Center" />
               </StackPanel>
            </Controls:Tile>

            <Controls:Tile  x:Name="btnPrint"
            Foreground="White" Background="#A0800080"
            Margin="0,4,0,4" Width="100" Height="100" TiltFactor="2"
            Click="btnPrint_Click" IsEnabled="False" >

               <StackPanel Orientation="Vertical" Margin="8">
                  <Image Source="/StoreCheck;component/Images/Tiles/Print - 01.png" Width="60" />
                  <TextBlock Text="Print" Foreground="White" HorizontalAlignment="Center" />
               </StackPanel>
            </Controls:Tile>
         </StackPanel>
      </Grid>

   </Grid>
</Page>
