Terminal/StoreCheck/Pages/InfoEANPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<zpf:Page_Base 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:d="http://xamarin.com/schemas/2014/forms/design"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:ZPFXF="clr-namespace:ZPF.XF.Compos;assembly=ZPF_XF_Compos"
   xmlns:fonts="clr-namespace:ZPF.Fonts;assembly=ZPF_Fonts"
   xmlns:zpf="clr-namespace:ZPF"
   mc:Ignorable="d"
   x:Class="StoreCheck.Pages.InfoEANPage">

   <zpf:Page_Base.MainContent>
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="270"/>
            <RowDefinition Height="auto"/>
         </Grid.RowDefinitions>

         <BoxView Grid.Row="0"  Margin="20,20,20,0" BackgroundColor="LightGray" CornerRadius="10" />

         <StackLayout Grid.Row="0" Margin="30,30,30,10" HorizontalOptions="Center" VerticalOptions="Start" Spacing="0"  >

            <!--<Label Margin="30,5,30,0" Text="{Binding Data}" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center"  />-->
            <Entry x:Name="entry" Margin="5,5,5,0" Text="{Binding Data}" Keyboard="Numeric" 
                   FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" BackgroundColor="White" 
                   Completed="Entry_Completed" Focused="Entry_Focused"  />

            <StackLayout Margin="30,0,30,5" Orientation="Horizontal" HorizontalOptions="Center">
               <Label Text="{Binding Symbology}" Margin="0,0,5,0" FontAttributes="Bold" />
               <Label Text="{Binding nSymbology,StringFormat=' ({0})'}" FontAttributes="Bold" />
               <Label Text="{Binding Data.Length,StringFormat='  length={0} car.'}" HorizontalTextAlignment="Center"  />
            </StackLayout>

            <StackLayout x:Name="slArticleEAN" Margin="5,0,5,0" HorizontalOptions="Center" >

               <Editor Placeholder="label" Text="{Binding Label_FR}" FontAttributes="Bold" FontSize="16" TextColor="Black" BackgroundColor="LightGray" IsReadOnly="True" WidthRequest="200" HeightRequest="60" />

               <StackLayout Orientation="Horizontal" >
                  <Entry Text="{Binding Brand}" FontAttributes="Bold" FontSize="16" IsReadOnly="True"  WidthRequest="160"  />
                  <Entry Text="{Binding Condi}" FontAttributes="Bold" FontSize="16" IsReadOnly="True"  WidthRequest="50" />
                  <Entry Text="{Binding UCondi}" FontAttributes="Bold" FontSize="16" IsReadOnly="True"  WidthRequest="50" />
                  
                  <!--<Label Text="{Binding Brand}" FontAttributes="Bold" FontSize="16" WidthRequest="160"  />
                  <Label Text="{Binding Condi}" FontAttributes="Bold" FontSize="11" HorizontalTextAlignment="Center" WidthRequest="40" />
                  <Label Text="{Binding UCondi}" FontAttributes="Bold" FontSize="11" HorizontalTextAlignment="Center" WidthRequest="40" />-->
               </StackLayout>

               <Entry Placeholder="price" Text="{Binding Price, StringFormat='{0:n2}€'}"  FontSize="18" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="End" HorizontalTextAlignment="End"  IsReadOnly="True"  WidthRequest="100" />

            </StackLayout>

         </StackLayout>

         <BoxView Grid.Row="1" Margin="20,20,20,0" BackgroundColor="LightGray" CornerRadius="10" />

         <Grid Grid.Row="1" Margin="20,20,20,0" BackgroundColor="Transparent">
            <ZPFXF:Tile IconChar="{x:Static fonts:IF.Exit_03}" Text="exit" CornerRadius="10" Clicked="btnExit_Clicked" />
         </Grid>

      </Grid>
   </zpf:Page_Base.MainContent>

</zpf:Page_Base>
