Terminal/StoreCheck/Pages/InfoEANPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<zpf:Page_Base 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:d="http://xamarin.com/schemas/2014/forms/design"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:ZPFXF="clr-namespace:ZPF.XF.Compos;assembly=Compos"
   xmlns:fonts="clr-namespace:ZPF.Fonts;assembly=Compos"
   xmlns:zpf="clr-namespace:ZPF"
   mc:Ignorable="d"
   x:Class="StoreCheck.Pages.InfoEANPage">

   <zpf:Page_Base.MainContent>
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
         </Grid.RowDefinitions>

         <BoxView Grid.Row="1" Margin="30,30,30,0" BackgroundColor="LightGray" CornerRadius="10" />
         <Grid x:Name="slHeadder" Grid.Row="1" Margin="30,30,30,0" HorizontalOptions="Center">

            <Label Text="{Binding ArticlesEAN.Count, StringFormat='{0:n0} articles'}" FontAttributes="Bold" FontSize="18" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" />

         </Grid>


         <BoxView Grid.Row="2"  Margin="30,30,30,0" BackgroundColor="LightGray" CornerRadius="10" />

         <StackLayout Grid.Row="2" Margin="40,40,40,10" HorizontalOptions="Center" VerticalOptions="Start" Spacing="0"  >

            <!--<Label Margin="30,5,30,0" Text="{Binding Data}" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center"  />-->
            <Entry x:Name="eData" Margin="5,5,5,0" Text="{Binding Data}" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" BackgroundColor="White" Completed="Entry_Completed" Focused="Entry_Focused"  />

            <StackLayout Margin="30,0,30,5" Orientation="Horizontal" HorizontalOptions="Center">
               <Label Text="{Binding Symbology}" Margin="0,0,5,0" FontAttributes="Bold" />
               <Label Text="{Binding nSymbology,StringFormat=' ({0})'}" FontAttributes="Bold" />
               <Label Text="{Binding Length,StringFormat='  length={0}'}" HorizontalTextAlignment="Center"  />
            </StackLayout>

            <StackLayout x:Name="slArticleEAN" Margin="5,0,5,0" HorizontalOptions="Center" >

               <Editor Placeholder="label" Text="{Binding Label_FR}" FontAttributes="Bold" FontSize="16" TextColor="Black" BackgroundColor="LightGray" IsReadOnly="True" WidthRequest="200" HeightRequest="60" />

               <StackLayout Orientation="Horizontal" >
                  <Entry Text="{Binding Brand}" FontAttributes="Bold" FontSize="16" IsReadOnly="True"  WidthRequest="160"  />
                  <Entry Text="{Binding Condi}" FontAttributes="Bold" FontSize="16" IsReadOnly="True"  WidthRequest="50" />
                  <Entry Text="{Binding UCondi}" FontAttributes="Bold" FontSize="16" IsReadOnly="True"  WidthRequest="40" />
                  
                  <!--<Label Text="{Binding Brand}" FontAttributes="Bold" FontSize="16" WidthRequest="160"  />
                  <Label Text="{Binding Condi}" FontAttributes="Bold" FontSize="11" HorizontalTextAlignment="Center" WidthRequest="40" />
                  <Label Text="{Binding UCondi}" FontAttributes="Bold" FontSize="11" HorizontalTextAlignment="Center" WidthRequest="40" />-->
               </StackLayout>

               <Entry Placeholder="price" Text="{Binding Price, StringFormat='{0:n2}€'}"  FontSize="18" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="End" HorizontalTextAlignment="End"  IsReadOnly="True"  WidthRequest="100" />

            </StackLayout>

         </StackLayout>

         <BoxView Grid.Row="3"  Margin="5" />

      </Grid>
   </zpf:Page_Base.MainContent>

</zpf:Page_Base>
