Admin/StoreCheck/Pages/BaseDocMain.xaml

<Page x:Class="BaseDoc.BaseDocMain" 
   Title="GuichetPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
   xmlns:ZPF="clr-namespace:ZPF;assembly=ZPFLib_WPF" 
   xmlns:local="clr-namespace:StoreCheck"
   mc:Ignorable="d" 
   d:DesignHeight="600" d:DesignWidth="900"
   DataContext="{Binding BaseDoc, Mode=OneWay, Source={StaticResource Locator}}" >

   <Page.Resources>
      <DataTemplate x:Key="dtBaseDoc" >
         <StackPanel Orientation="Horizontal" Background="#80FFFFFF" >
            <TextBlock Width="200" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Path=Title}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="15" />
            <TextBlock Width="90" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=DocumentRef}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="15" />
            <TextBlock Width="100" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=DocumentType}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="15" />
            <TextBlock Width="100" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Path=Keywords}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="15" />
            <!--<TextBlock Width="250" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Path=FileName}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="15" />-->
            <TextBlock Width="50" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=FileExt}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="15" />
            <TextBlock Width="150" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding DateEnd, ConverterParameter=dd/MM/yyyy, Converter={StaticResource DateTimeToString}}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="15" 
                       Foreground="{Binding DateEnd, Converter={StaticResource TimeOut}}" />
            <TextBlock Width="150" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding TimeStampUpdate, ConverterParameter=dd/MM/yy HH:mm, Converter={StaticResource DateTimeToString}}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="15" />
         </StackPanel>
      </DataTemplate>
   </Page.Resources>

   <Grid Background="Purple" Margin="10,0,0,0">
      <Grid.RowDefinitions>
         <RowDefinition Height="46"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="220"/>
         <RowDefinition Height="70"/>
      </Grid.RowDefinitions>

      <Image Grid.ColumnSpan="1" Grid.RowSpan="3" Source="Assets/Library-Books.png" Opacity="0.5"/>

      <Grid Grid.Row="0" Background="{Binding IDStateColor}" Margin="10,10,10,0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
         </Grid.ColumnDefinitions>

         <StackPanel Grid.Column="0" Orientation="Horizontal" Background="Transparent">
            <!--<Button x:Name="btnSearchEID" Margin="0,0,0,0" Click="btnSearchEID_Click" Background="Purple" >
               <Button.Content>
                  <Grid Width="35" Height="35" >
                     <Border Background="Purple" Opacity="0.9" >
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                           <Image  Source="Assets/eid-Search.png" Width="35" Height="35" />

                           --><!--<Border Margin="0,-20,0,0">
                              <TextBlock Text="eID" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" />
                           </Border>--><!--
                        </StackPanel>
                     </Border>
                  </Grid>
               </Button.Content>
            </Button>-->

            <!--<TextBox x:Name="tbClientRef" Width="100" Margin="10,5,0,5" IsReadOnly="True" FontFamily="Segoe UI" FontWeight="Medium" FontSize="18" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" LostFocus="tbClientRef_LostFocus" KeyDown="tbClientRef_KeyDown" />
            <TextBox x:Name="tbClientFullName" Margin="10,5,0,5" Width="500" IsReadOnly="True" FontFamily="Segoe UI" FontWeight="Medium" FontSize="18" Background="Transparent" BorderBrush="Transparent"/>-->
         </StackPanel>

      </Grid>

      <Grid Grid.Row="1" Background="#80FFFFFF" Margin="10">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="105"/>
         </Grid.ColumnDefinitions>

         <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" Background="Purple"/>

         <TabControl Grid.Column="0" Margin="5" Background="Transparent">

            <TabItem Header="Documents">
               <ListBox x:Name="listBoxDocuments" Grid.Column="0" Margin="5" 
                  BorderBrush="Transparent"   
                  ItemTemplate="{StaticResource dtBaseDoc}"
                  ItemsSource="{Binding Documents}" Background="Transparent" SelectionChanged="listBox_SelectionChanged" MouseDoubleClick="listBoxDocuments_MouseDoubleClick" />
            </TabItem>

            <TabItem Header="Timeout">
               <ListBox x:Name="listBoxTimeOut" Grid.Column="0" Margin="5" 
                  BorderBrush="Transparent"   
                  ItemTemplate="{StaticResource dtBaseDoc}"
                  ItemsSource="{Binding TimeOutDocuments}" Background="Transparent" SelectionChanged="listBox_SelectionChanged" />
            </TabItem>

            <TabItem Header="Deleted">
               <ListBox x:Name="listBoxDeleted" Grid.Column="0" Margin="5" 
                  BorderBrush="Transparent"   
                  ItemTemplate="{StaticResource dtBaseDoc}"
                  ItemsSource="{Binding DeletedDocuments}" Background="Transparent" SelectionChanged="listBox_SelectionChanged" />
            </TabItem>

            <TabItem Header="All">
               <ListBox x:Name="listBoxAll" Grid.Column="0" Margin="5" 
                  BorderBrush="Transparent"   
                  ItemTemplate="{StaticResource dtBaseDoc}"
                  ItemsSource="{Binding DocumentsAll}" Background="Transparent" SelectionChanged="listBox_SelectionChanged" />
            </TabItem>

         </TabControl>

         <Image x:Name="imgPreview" Grid.Column="1" Margin="10,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" />

         <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5" >

            <Button x:Name="btnAdd" Width="105"  Click="btnAdd_Click" Background="Purple" >
               <Button.Content>
                  <Grid Width="90" Height="90" >
                     <Border Background="Purple" Opacity="0.8" >
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                           <Image  Source="Assets/Data-Import.png" Width="80" Height="80" />

                           <Border Margin="0,-20,0,0">
                              <TextBlock Text="import" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" />
                           </Border>
                        </StackPanel>
                     </Border>
                  </Grid>
               </Button.Content>
            </Button>

            <Button x:Name="btnScanner" Margin="0,5,0,0" Click="btnScanner_Click" Background="Purple" IsEnabled="False" >
               <Button.Content>
                  <Grid Width="90" Height="90" >
                     <Border Background="Purple" Opacity="0.8" >
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                           <Image  Source="Assets/Scanner.png" Width="80" Height="80" />

                           <Border Margin="0,-20,0,0">
                              <TextBlock Text="scanner" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" />
                           </Border>
                        </StackPanel>
                     </Border>
                  </Grid>
               </Button.Content>
            </Button>

            <Button x:Name="btnExportAll" Margin="0,5,0,0" Click="btnExportAll_Click" Background="Purple" >
               <Button.Content>
                  <Grid Width="90" Height="90" >
                     <Border Background="Purple" Opacity="0.8" >
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                           <Image  Source="Assets/Data-Export.png" Width="80" Height="80" />

                           <Border Margin="0,-20,0,0">
                              <TextBlock Text="export all" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" />
                           </Border>
                        </StackPanel>
                     </Border>
                  </Grid>
               </Button.Content>
            </Button>

         </StackPanel>
      </Grid>

      <Grid Grid.Row="3" Background="Purple" Margin="10,0,10,10">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
         </Grid.ColumnDefinitions>
      </Grid>
      
      <Grid Grid.Row="2" x:Name="gridDocument" Margin="10,0,10,10" Background="#80FFFFFF" >
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="105"/>
         </Grid.ColumnDefinitions>

         <StackPanel  Grid.Column="0" Orientation="Vertical" >
            <StackPanel Orientation="Horizontal" Margin="5,5,0,0" >
               <TextBlock Text="Title" Width="60" />
               <TextBox x:Name="tbTitle"  Width="230" Text="{Binding Path=Document.Title}" IsReadOnly="{Binding Path=ReadOnly}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="15" HorizontalAlignment="Left" SpellCheck.IsEnabled="True" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,5,0,0" >
               <TextBlock Text="Ref / N°" Width="60" />
               <TextBox Width="90"  Text="{Binding Path=Document.DocumentRef}" IsReadOnly="{Binding Path=ReadOnly}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="15" HorizontalAlignment="Left"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,5,0,0" >
               <TextBlock Text="Type" Width="60" />
               <ComboBox x:Name="cbDocumentTypes" Width="230" IsEnabled="{Binding ReadOnly, Converter={StaticResource Not}}"  FontFamily="Segoe UI" FontWeight="Medium" FontSize="15"  
                      ItemsSource="{Binding DocumentTypes}" DisplayMemberPath="Title" SelectedValuePath="PK" SelectedValue="{Binding Document.FKDocumentType, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,5,0,0" >
               <TextBlock Text="Comment" Width="60" />
               <TextBox Width="230" Height="70"  Text="{Binding Path=Document.Comment}" IsReadOnly="{Binding Path=ReadOnly}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="15" HorizontalAlignment="Left" TextWrapping="Wrap" SpellCheck.IsEnabled="True" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,5,0,0" >
               <TextBlock Text="Keywords" Width="60" />
               <TextBox Width="230"  Text="{Binding Path=Document.Keywords}" IsReadOnly="{Binding Path=ReadOnly}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="15" HorizontalAlignment="Left" SpellCheck.IsEnabled="True" />
            </StackPanel>

         </StackPanel>

         <StackPanel  Grid.Column="1" Orientation="Vertical" >
            <StackPanel Orientation="Horizontal" Margin="5,5,0,0" >
               <TextBlock Text="FileName" Width="60" />
               <TextBlock Width="250"  Text="{Binding Path=Document.FileName}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="15" HorizontalAlignment="Left"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,5,0,0" >
               <TextBlock Text="FileExt" Width="60" />
               <TextBlock Width="50"  Text="{Binding Path=Document.FileExt}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="15" HorizontalAlignment="Left" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,5,0,0" >
               <TextBlock Text="FileSize" Width="60" />
               <TextBlock Width="50"  Text="{Binding Document.FileSize, Converter={StaticResource FileSize}}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="15" HorizontalAlignment="Left" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,5,0,0" >
               <TextBlock Text="Duplicata" Width="60" />
               <CheckBox Width="50"  IsChecked="{Binding Path=Document.Duplicata, Mode=TwoWay}" IsEnabled="{Binding ReadOnly, Converter={StaticResource Not}}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="15" HorizontalAlignment="Left" />
            </StackPanel>

         </StackPanel>

         <StackPanel  Grid.Column="2" Orientation="Vertical" >
            <StackPanel Orientation="Horizontal" Margin="5,5,0,0" >
               <TextBlock Text="Validité " Width="110" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,0,0" >
               <TextBlock Text="from " Width="110" />
               <DatePicker Width="120"  IsEnabled="{Binding ReadOnly, Converter={StaticResource Not}}" Text="{Binding Mode=TwoWay, Path=Document.DateBegin, ConverterParameter=dd/MM/yyyy, Converter={StaticResource DateTimeToString}}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="15" HorizontalAlignment="Left"  />
               <TextBlock Text=" to " />
               <DatePicker Width="120"  IsEnabled="{Binding ReadOnly, Converter={StaticResource Not}}" Text="{Binding Mode=TwoWay, Path=Document.DateEnd, ConverterParameter=dd/MM/yyyy, Converter={StaticResource DateTimeToString}}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="15" HorizontalAlignment="Left"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,5,0,0" >
               <TextBlock Text="IssuingMunicipality" Width="110" />
               <TextBox Width="150"  Text="{Binding Path=Document.IssuingMunicipality}" IsReadOnly="{Binding Path=ReadOnly}"  FontFamily="Segoe UI" FontWeight="Medium" FontSize="15" HorizontalAlignment="Left" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,5,0,0" >
               <TextBlock Text="Creation" Width="110" />
               <TextBlock Width="150" Text="{Binding Path=Document.TimeStampCreation, ConverterParameter=dd/MM/yy HH:mm, Converter={StaticResource DateTimeToString}}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="15" HorizontalAlignment="Left" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,5,0,0" >
               <TextBlock Text="Update" Width="110" />
               <TextBlock Width="150" Text="{Binding Path=Document.TimeStampUpdate, ConverterParameter=dd/MM/yy HH:mm, Converter={StaticResource DateTimeToString}}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="15" HorizontalAlignment="Left" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,5,0,0" >
               <TextBlock Text="META" Width="110" />
               <TextBlock Width="50"  Text="{Binding Path=Document.META}" FontFamily="Segoe UI" FontWeight="Medium" FontSize="15" HorizontalAlignment="Left"  />
            </StackPanel>

         </StackPanel>

         <StackPanel Grid.Column="3" Orientation="Vertical" Margin="5">

            <Button x:Name="btnEdit" Margin="0,5,0,0" Click="btnEdit_Click" Width="105" Background="Purple" BorderBrush="Purple" >
               <Button.Content>
                  <Grid Width="90" Height="90" >
                     <Border Background="Purple" Opacity="0.8" Margin="0,-6,0,6" >
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                           <Image  x:Name="btnEditImage" Source="Assets/Edit.png"  Width="80" Height="80" />

                           <Border Margin="0,-20,0,0">
                              <TextBlock x:Name="btnEditText" Text="edit" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" />
                           </Border>
                        </StackPanel>
                     </Border>
                  </Grid>
               </Button.Content>
            </Button>

            <Button x:Name="btnDelete" Margin="0,5,0,0" Click="btnDelete_Click"  Background="Purple" >
               <Button.Content>
                  <Grid Width="90" Height="90" >
                     <Border Background="Purple" Opacity="0.8" >
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                           <Image  Source="Assets/Garbage.png" Width="80" Height="80" />

                           <Border Margin="0,-20,0,0">
                              <TextBlock Text="delete" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" />
                           </Border>
                        </StackPanel>
                     </Border>
                  </Grid>
               </Button.Content>
            </Button>
            
         </StackPanel>
         
         <StackPanel Grid.Column="4" Orientation="Vertical" Margin="5">

            <Button x:Name="btnExport" Click="btnExport_Click" Margin="0,5,0,0"  Background="Purple" >
               <Button.Content>
                  <Grid Width="90" Height="90" >
                     <Border Background="Purple" Opacity="0.8" >
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                           <Image  Source="Assets/Data-Export.png" Width="80" Height="80" />

                           <Border Margin="0,-20,0,0">
                              <TextBlock Text="export" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" />
                           </Border>
                        </StackPanel>
                     </Border>
                  </Grid>
               </Button.Content>
            </Button>

            <Button x:Name="btnShow" Margin="0,5,0,0" Click="btnShow_Click"  Background="Purple" >
               <Button.Content>
                  <Grid Width="90" Height="90" >
                     <Border Background="Purple" Opacity="0.8" >
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                           <Image  Source="Assets/Preview.png" Width="80" Height="80" />

                           <Border Margin="0,-20,0,0">
                              <TextBlock Text="show" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" />
                           </Border>
                        </StackPanel>
                     </Border>
                  </Grid>
               </Button.Content>
            </Button>

         </StackPanel>
      </Grid>
      
   </Grid>
</Page>
