Admin/StoreCheck/Pages/DashBoardPage.xaml

<Page 
   x:Class="StoreCheck.Pages.DashBoardPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
   xmlns:local="clr-namespace:StoreCheck.Pages"
   xmlns:ZPFFonts="clr-namespace:ZPF.Fonts;assembly=ZPF_Fonts"   
   xmlns:controls="clr-namespace:ZPF"
   mc:Ignorable="d" 
   d:DesignHeight="480" d:DesignWidth="800"
   Title="DashBoardPage" >

   <Grid Loaded="Grid_Loaded" Unloaded="Grid_Unloaded">

      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="250"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="250"/>
      </Grid.RowDefinitions>


      <Border Grid.Column="0" Grid.Row="0" Background="#8FFF" Margin="5,0,5,5" >
         <controls:ChartView x:Name="chartView" />
      </Border>


      <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Background="#8FFF" Margin="5,0,5,5" >

         <DataGrid ItemsSource="{Binding atDashboard1, Mode=TwoWay}" Margin="10,25,10,10"
                  Background="#2FFF"  
                  Loaded="dgMVT_Loaded"
                  IsReadOnly="True" AutoGenerateColumns="True" SelectionMode="Single"
                  CanUserDeleteRows="False" CanUserAddRows="False" >

            <!--<DataGrid.Columns>
               <DataGridTextColumn Binding="{Binding Action}" Header="Action" Width="45"/>
               <DataGridTextColumn Binding="{Binding Article}" Header="Article" Width="200" FontWeight="Bold"/>

               <DataGridTextColumn Binding="{Binding Contact}" Header="Contact" Width="100" Visibility="Hidden"/>

               <DataGridTextColumn Binding="{Binding Source}" Header="de" Width="150"/>
               <DataGridTextColumn Binding="{Binding Target}" Header="vers" Width="150"/>
               
               <DataGridTextColumn Binding="{Binding UpdatedBy}" Header="par" Width="100" Visibility="Hidden"/>

               <DataGridTextColumn Binding="{Binding SNLot}" Header="SN/lot" Width="110"/>
               <DataGridTextColumn Binding="{Binding QT}" Header="Qté" Width="50" FontWeight="Bold" CellStyle="{StaticResource CellRightAligned}" />
               <DataGridTextColumn Binding="{Binding UpdatedOn, StringFormat=\{0:dd/MM/yy\}}" Header="MAJ" Width="80"  CellStyle="{StaticResource CellCenterAligned}" />

               <DataGridTextColumn Binding="{Binding PK}" Header="PK" Width="50" Visibility="Hidden"/>
            </DataGrid.Columns>-->
         </DataGrid>
      </Border>

      <Label x:Name="labelDataGrid"  Grid.Column="0" Grid.Row="1" 
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Margin="10,5,0,0"
              Content="Articles en alerte" 
              Foreground="#F666" FontSize="16" RenderTransformOrigin="0.5,0.5" />

      <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="#8FFF" Margin="5,5,5,0"  >

         <Grid>
            <DataGrid x:Name="dataGrid" 
                  ItemsSource="{Binding atDashboard2, Mode=TwoWay}" 
                  Margin="10,25,10,10"
                  Background="#2FFF"       
                  Loaded="dgAlertes_Loaded"
                  IsReadOnly="True" AutoGenerateColumns="True" SelectionMode="Single"
                  CanUserDeleteRows="False" CanUserAddRows="False" 
                  LoadingRow="DataGrid_LoadingRow_1">

               <!--<DataGrid.Columns>
                  <DataGridTextColumn Binding="{Binding Ref}" Header="Ref" Width="120"/>
                  <DataGridTextColumn Binding="{Binding Nom}" Header="Article" Width="200" FontWeight="Bold"/>
                  <DataGridTextColumn Binding="{Binding Famille}" Header="Famille" Width="150"/>
                  <DataGridTextColumn Binding="{Binding Fournisseur}" Header="Fournisseur" Width="150"/>
                  <DataGridTextColumn Binding="{Binding QT_TOT}" Header="Qté" Width="50" FontWeight="Bold" CellStyle="{StaticResource CellRightAligned}" />
                  <DataGridTextColumn Binding="{Binding QTMin}" Header="Qté min" Width="50"  CellStyle="{StaticResource CellRightAligned}" />
                  <DataGridTextColumn Binding="{Binding QTMax}" Header="Qté max" Width="50"  CellStyle="{StaticResource CellRightAligned}" />
                  <DataGridTextColumn Binding="{Binding UpdatedOn, StringFormat=\{0:dd/MM/yy\}}" Header="MAJ" Width="80"  CellStyle="{StaticResource CellCenterAligned}" />

                  <DataGridTextColumn Binding="{Binding PK}" Header="PK" Width="50" Visibility="Hidden"/>
               </DataGrid.Columns>-->
            </DataGrid>
         </Grid>
      </Border>

      <Controls:Tile Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,5,150" 
         Foreground="White" Background="{StaticResource Brush_Tile}"
         Width="240" Height="60" TiltFactor="2" Click="Tile_Click"
         Title="" Visibility="{Binding Main.Key, ConverterParameter=EUROMAT, Converter={StaticResource ToVisibility}, Mode=OneWay}" >

         <StackPanel Orientation="Horizontal" Margin="8">
            <Image Source="/Images/Tiles/Excel Online.png" Width="60" />
            <TextBlock Text="Export E/S" Foreground="White" VerticalAlignment="Center" />
         </StackPanel>
      </Controls:Tile>

      <Border Grid.Column="2" Grid.Row="1" Width="240" Height="134" Background="{StaticResource Brush_Tile}" Margin="0,0,5,0" 
              HorizontalAlignment="Right" VerticalAlignment="Bottom" >

         <StackPanel Margin="8">
            <TextBlock 
             Text="{Binding Stock.InfoEmplacements, Mode=OneWay}" 
               Foreground="White" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" />

            <TextBlock 
               Text="{Binding Items.ArticlesView.Count, Mode=OneWay,StringFormat=\{0\} références}" 
               Foreground="White" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" />

            <TextBlock 
               Text="{Binding Stock.StockView.Count, Mode=OneWay, StringFormat=\{0\} en stock}" 
               Foreground="White" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" />

            <TextBlock 
               Text="{Binding Stock.NbItems, Mode=OneWay, StringFormat=\{0\} articles en stock}" 
               Foreground="White" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" />

            <TextBlock 
               Text="{Binding Stock.Valeur, Converter={StaticResource Dot2Comma}, StringFormat=valeur \{0:# ### ##0.000\} €}" 
               Foreground="White" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" 
               Visibility="{Binding User.CurrentUserRoles, ConverterParameter=Stock.Valorisation, Converter={StaticResource VisibilityUserLevel}}" />

         </StackPanel>
      </Border>


      <Label  Grid.Column="0" Grid.Row="0" x:Name="labelChart"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Margin="5,0,0,0"
              Content="labelChart" 
              Foreground="#F666" FontSize="16" RenderTransformOrigin="0.5,0.5" />

      <Label  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" 
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Margin="10,0"
              Content="Tetendit ima machinae" 
              Foreground="#F666" FontSize="16" RenderTransformOrigin="0.5,0.5" >
      </Label>

      <!--IsEnabled="{Binding User.ErrorMessage, ConverterParameter=Movements.Export, Converter={StaticResource HasUserLevel}}"-->

      <Controls:Tile Grid.Column="2" Grid.Row="0" 
                  VerticalAlignment="Top" HorizontalAlignment="Right"
                  Foreground="White" Opacity="0.4"
                  Margin="0,6,18,0" Width="17" Height="17" TiltFactor="2"
                  Click="btnPrintMVT_Click" >

         <StackPanel Orientation="Horizontal" Margin="0">
            <Image Source="/StoreCheck;component/Images/Tiles/Excel Online.Black.png" Width="17" VerticalAlignment="Center" />
         </StackPanel>
      </Controls:Tile>

      <Controls:Tile Grid.Column="1" Grid.Row="1" 
         VerticalAlignment="Top" HorizontalAlignment="Right"
         Foreground="White" Opacity="0.4"
         Margin="0,10,18,0" Width="17" Height="17" TiltFactor="2"
         Click="btnPrintAlerte_Click" 
         Visibility="{Binding Main.IsPro, Converter={StaticResource ToVisibility}, Mode=OneWay}"  >

         <StackPanel Orientation="Horizontal" Margin="0">
            <Image Source="/StoreCheck;component/Images/Tiles/Excel Online.Black.png" Width="17" VerticalAlignment="Center" />
         </StackPanel>
      </Controls:Tile>
   </Grid>
</Page>
