Admin/StoreCheck/Pages/DatabasePage.xaml

<Page 
   x:Class="StoreCheck.Pages.DatabasePage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
   xmlns:ZPF="clr-namespace:ZPF;assembly=ZPFLib_WPF" 
   xmlns:local="clr-namespace:StoreCheck.Pages"
   mc:Ignorable="d" 
   d:DesignHeight="480" d:DesignWidth="800"
   Title="DatabasePage">

   <Grid>

      <Image Source="/StoreCheck;component/Images/Tiles/Data-Information.png" 
             HorizontalAlignment="Right" VerticalAlignment="Bottom" 
             Width="256" Margin="0,0,40,40" Opacity=".3" />

      <!--<Controls:MetroAnimatedTabControl  >

         <Controls:MetroTabItem Header="demo" >-->

      <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116"/>
            <ColumnDefinition Width="116"/>
            <ColumnDefinition Width="116"/>
            <ColumnDefinition Width="116"/>
         </Grid.ColumnDefinitions>

         <Grid.RowDefinitions>
            <RowDefinition Height="116"/>
            <RowDefinition Height="116"/>
         </Grid.RowDefinitions>

         <Controls:Tile Grid.Column="0"  Grid.Row="0"
                  Foreground="White" Background="{StaticResource Brush_Tile}"
                  Margin="0,4,0,4" Width="100" Height="100" TiltFactor="2"
                  IsEnabled="{Binding User.ErrorMessage, ConverterParameter=DBase.Demo, Converter={StaticResource HasUserLevel}}"
                  Title="" >

            <StackPanel Orientation="Vertical" Margin="8">
               <Image Source="/StoreCheck;component/Images/Tiles/Data-Down.png" Width="60" />
               <TextBlock Text="démo data" Foreground="White" HorizontalAlignment="Center" />
            </StackPanel>
         </Controls:Tile>

         <Controls:Tile Grid.Column="1"  Grid.Row="0"
                  Foreground="White" Background="{StaticResource Brush_Tile}"
                  Margin="0,4,0,4" Width="100" Height="100" TiltFactor="2"
                  IsEnabled="{Binding User.ErrorMessage, ConverterParameter=DBase.Clean, Converter={StaticResource HasUserLevel}}"
                  Title="" Click="btnCleanData_Click" >

            <StackPanel Orientation="Vertical" Margin="8">
               <Image Source="/StoreCheck;component/Images/Tiles/Data-Delete.png" Width="60" />
               <TextBlock Text="clean db" Foreground="White" HorizontalAlignment="Center" />
            </StackPanel>
         </Controls:Tile>

         <Controls:Tile Grid.Column="2"  Grid.Row="0"
                  Foreground="White" Background="{StaticResource Brush_Tile}"
                  Margin="0,5,0,5" Width="100" Height="100" TiltFactor="2"
                  Title="" Click="btnImportData_Click" 
                  CommandParameter="IMP_EXP" >
            <StackPanel Orientation="Vertical" Margin="8">
               <Image Source="/Images/Tiles/Data Sync-WF.png" Width="60" />
               <TextBlock Text="Import / export" Foreground="White" HorizontalAlignment="Center" />
            </StackPanel>
         </Controls:Tile>

         <Controls:Tile Grid.Column="3"  Grid.Row="0"
                  Foreground="White" Background="{StaticResource Brush_Tile}"
                  Margin="0,5,0,5" Width="100" Height="100" TiltFactor="2"
                  Title="" Click="btnBackup_Click" 
                  CommandParameter="BACKUP" >
            <StackPanel Orientation="Vertical" Margin="8">
               <Image Source="/Images/Tiles/Save.png" Width="60" />
               <TextBlock Text="backup" Foreground="White" HorizontalAlignment="Center" />
            </StackPanel>
         </Controls:Tile>

      </Grid>

      <!--</Controls:MetroTabItem>

      </Controls:MetroAnimatedTabControl>-->

   </Grid>
</Page>
