Admin/StoreCheck/Pages/ImportPage.xaml

<Page 
   x:Class="StoreCheck.Pages.ImportPage"
   xmlns:ZPF="clr-namespace:ZPF.WPF.Compos;assembly=ZPF.WPF.Compos"  
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
   xmlns:local="clr-namespace:StoreCheck.Pages"
   mc:Ignorable="d" 
   d:DesignHeight="480" d:DesignWidth="800"
   Title="ImportPage" 
   DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">

   <Grid Background="#60FFFFFF" Margin="5,0,0,0" >

      <Image Source="/StoreCheck;component/Images/Tiles/Data Sync-WF.png" 
             HorizontalAlignment="Right" VerticalAlignment="Bottom" 
             Width="256" Margin="0,0,40,40" Opacity=".3" />

      <Controls:MetroAnimatedTabControl>

         <!--terminal-->
         <!--<Controls:MetroTabItem Visibility="Collapsed" >
            <Controls:MetroTabItem.Header>
               <ZPF:MetroTabHeaderEX Text="terminal" />
            </Controls:MetroTabItem.Header>

            <Border Margin="64">
               <StackPanel >
                  <Grid>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                     </Grid.RowDefinitions>
                     
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                     </Grid.ColumnDefinitions>

                     <TextBlock Grid.ColumnSpan="3" Text="{Binding ImportPath}" TextAlignment="Center" Background="#6fff" Height="18"/>
                     
                     <DataGrid Grid.Row="1" Height="200" Margin="0,8,4,0"
                        Background="#2FFF"       
                        IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single"
                        CanUserDeleteRows="False" CanUserAddRows="False"
                        ItemsSource="{Binding ImportFiles}">

                        <DataGrid.Columns>
                           <DataGridTextColumn Binding="{Binding}" Header="Fichiers" Width="190" />
                        </DataGrid.Columns>
                     </DataGrid>

                     <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="200" Margin="4,8,0,0"
                        Background="#2FFF"       
                        IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single"
                        CanUserDeleteRows="False" CanUserAddRows="False"
                        ItemsSource="{Binding Log}" 
                        DataContext="{Binding Stock, Mode=OneWay, Source={StaticResource Locator}}">

                        <DataGrid.Columns>
                           <DataGridTextColumn Binding="{Binding FileName}" Header="Fichier" Width="190" />
                           <DataGridTextColumn Binding="{Binding Line}" Header="#" Width="50" />
                           <DataGridTextColumn Binding="{Binding Message}" Header="Message" Width="190" />
                        </DataGrid.Columns>
                     </DataGrid>

                     <Controls:Tile Grid.Row="2" Grid.Column="1" 
                        Foreground="White" Background="{StaticResource Brush_Tile}"
                        Margin="0,8,0,4" Width="100" Height="100" TiltFactor="2"
                        IsEnabled="{Binding User.ErrorMessage, ConverterParameter=Import.Terminal, Converter={StaticResource HasUserLevel}}"
                        Click="btnImportTerminal_Click" >

                        <StackPanel Orientation="Vertical" Margin="8">
                           <Image Source="/StoreCheck;component/Images/Dialog/Right tick - 01.png" Width="60" />
                           <TextBlock Text="import terminal" Foreground="White" HorizontalAlignment="Center" />
                        </StackPanel>
                     </Controls:Tile>

                     <Controls:Tile Grid.Row="2" Grid.Column="2"
                        Foreground="White" Background="{StaticResource Brush_Tile}"
                        Margin="0,4,0,4" Width="100" Height="100" TiltFactor="2"
                        Click="btnExcelLog_Click" >

                        <StackPanel Orientation="Vertical" Margin="8">
                           <Image Source="/StoreCheck;component/Images/Tiles/Excel Online.png" Width="60" />
                           <TextBlock Text="export log" Foreground="White" HorizontalAlignment="Center" />
                        </StackPanel>
                     </Controls:Tile>
                  </Grid>


               </StackPanel>
            </Border>
         </Controls:MetroTabItem>-->

         <!-- importation stock (Excel)-->
         <Controls:MetroTabItem>
            <Controls:MetroTabItem.Header>
               <ZPF:MetroTabHeaderEX Text="importation stock (Excel)" />
            </Controls:MetroTabItem.Header>

            <Border Margin="64">
               <StackPanel >
                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                     <RadioButton x:Name="btnReplace" Content="remplacer les données (y compris le stock)" />
                     <RadioButton Content="ajouter les éléments" Margin="16,0,0,0" IsChecked="True" />
                  </StackPanel>

                  <Controls:Tile x:Name="btnImportStock"
                     Foreground="White" Background="{StaticResource Brush_Tile}"
                     Margin="0,10,0,5" Width="100" Height="100" TiltFactor="2"
                     Click="btnImportStock_Click" >

                     <StackPanel Orientation="Vertical" Margin="8">
                        <Image Source="/StoreCheck;component/Images/Dialog/Right tick - 01.png" Width="60" />
                        <TextBlock Text="import stock" Foreground="White" HorizontalAlignment="Center" />
                     </StackPanel>
                  </Controls:Tile>

               </StackPanel>
            </Border>
         </Controls:MetroTabItem> 

         <!-- exportation stock -->
            <Controls:MetroTabItem >
                <Controls:MetroTabItem.Header>
                    <ZPF:MetroTabHeaderEX Text="exportation stock" />
                </Controls:MetroTabItem.Header>

                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="116"/>
                        <ColumnDefinition Width="116"/>
                        <ColumnDefinition Width="116"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="116"/>
                        <RowDefinition Height="116"/>
                    </Grid.RowDefinitions>

                    <Controls:Tile Grid.Column="0" Grid.Row="0"
                  Foreground="White" Background="{StaticResource Brush_Tile}"
                  Margin="0,5,0,5" Width="100" Height="100" TiltFactor="2"
                  IsEnabled="{Binding User.ErrorMessage, ConverterParameter=Export.Export, Converter={StaticResource HasUserLevel}}"
                  Click="btnExcelStock_Click" >

                        <StackPanel Orientation="Vertical" Margin="8">
                            <Image Source="/StoreCheck;component/Images/Tiles/Excel Online.png" Width="60" />
                            <TextBlock Text="Excel" Foreground="White" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Controls:Tile>

                    <Controls:Tile Grid.Column="1" Grid.Row="0"
                  Foreground="White" Background="{StaticResource Brush_Tile}"
                  Margin="0,5,0,5" Width="100" Height="100" TiltFactor="2"
                  IsEnabled="{Binding User.ErrorMessage, ConverterParameter=Export.Export, Converter={StaticResource HasUserLevel}}"
                  Click="btnJSONStock_Click" >

                        <StackPanel Orientation="Vertical" Margin="8">
                            <Image Source="/StoreCheck;component/Images/Tiles/JSON.png" Width="60" />
                            <TextBlock Text="JSON" Foreground="White" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Controls:Tile>

                    <Controls:Tile Grid.Column="2" Grid.Row="0"
                  Foreground="White" Background="{StaticResource Brush_Tile}"
                  Margin="0,5,0,5" Width="100" Height="100" TiltFactor="2"
                  IsEnabled="{Binding User.ErrorMessage, ConverterParameter=Export.Export, Converter={StaticResource HasUserLevel}}"
                  Click="btnXMLStock_Click" >

                        <StackPanel Orientation="Vertical" Margin="8">
                            <Border Height="60">
                                <TextBlock Foreground="White" HorizontalAlignment="Center" Text="&lt;xml/&gt;" FontFamily="Consolas" FontSize="22" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center"  />
                            </Border>
                            <TextBlock Text="XML" Foreground="White" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Controls:Tile>

                </Grid>

            </Controls:MetroTabItem>

        </Controls:MetroAnimatedTabControl>

      <ProgressBar x:Name="progressBar" Height="18" Margin="16" VerticalAlignment="Bottom" />

   </Grid>
</Page>
