Admin/StoreCheck/Pages/WinCE_Page.xaml

<Page 
   x:Class="StoreCheck.Pages.WinCE_Page"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:local="clr-namespace:StoreCheck.Pages"
   xmlns:ZPF="clr-namespace:ZPF.WPF.Compos;assembly=ZPF.WPF.Compos"  
   mc:Ignorable="d" 
   d:DesignHeight="480" d:DesignWidth="800"
   Title="WinCE_Page" Loaded="Page_Loaded">

   <Grid Margin="10,0,0,0" Background="#60FFFFFF" DataContext="{Binding Source={StaticResource Locator}}" >

      <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="350" Background="#60FFFFFF" >
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="250"/>
         </Grid.ColumnDefinitions>
         
         <StackPanel Margin="20" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
               <ZPF:CheckBoxEx Label="Autostart serveur" Indent="120" Width="160" IsChecked="{Binding Main.ServerAutoStart, Mode=TwoWay}"  />
               <Button Content="enregistrer" Width="80" Click="Button_Click" />
            </StackPanel>

            <ZPF:TextBlockEx x:Name="tbLog" Margin="10" HorizontalAlignment="Center" FontWeight="Bold" />

            <ZPF:TextBoxEx Label="master password" Indent="120" Width="180" Text="{Binding Main.MasterPwd, Mode=TwoWay}" VerticalContentAlignment="Center" />
            <ZPF:TextBoxEx Label="eMail d'alerte" Indent="90" Width="350" Text="{Binding Main.MailAlerte, Mode=TwoWay}" VerticalContentAlignment="Center" />

            <ZPF:TileEx Width="100" Height="100" Margin="40" 
                        Text="quick config" Click="TileEx_Click" 
                        Source="/StoreCheck;component/Images/Tiles/Barcode-01.png"  />
         </StackPanel>

         <ListView Grid.Column="2" Background="#60FFFFFF" Margin="10" 
            ItemsSource="{Binding ws.LastIPs, Source={StaticResource Locator}}"  >
            
            <ListView.ItemTemplate >
               <DataTemplate>
                     <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" FontWeight="DemiBold" Text="{Binding IP}"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" FontWeight="DemiBold" Text="{Binding TimeStamp, StringFormat=\{0:dd/MM/yyyy HH:mm\}}"/>
                     </StackPanel>
               </DataTemplate>
            </ListView.ItemTemplate>
            
         </ListView>

      </Grid>
      
   </Grid>
</Page>
