Admin6P/StoreCheck_Admin/StoreCheck_Admin/App.xaml

<Application x:Class="StoreCheck.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StoreCheck"
                StartupUri="ChooseDBWindow.xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   
   xmlns:lZPF="clr-namespace:ZPF" 
   xmlns:clZPF="clr-namespace:ZPF.Conv" 
   xmlns:cZPF="clr-namespace:ZPF.Conv;assembly=ZPF.WPF.Compos" 
   xmlns:uZPF="clr-namespace:ZPF.USR" 
    xmlns:control="http://filterdatagrid.control.com/2021"
   
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   Startup="Application_Startup"
   mc:Ignorable="d">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />-->

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/MetroAnimatedTabControl.xaml" />
                <ResourceDictionary Source="Styles/MetroStyle.xaml" />
                <ResourceDictionary Source="Styles/DefaultColors.xaml" />
                <ResourceDictionary Source="Styles/DefaultStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<Style x:Key="MinimalChartStyle" TargetType="chart:ChartBase">
            <Setter Property="Width" Value="450"/>
            <Setter Property="Height" Value="350"/>
         </Style>-->

            <Style x:Key="IconFont">
                <Setter Property="TextBlock.FontFamily" Value="/Fonts/#IconFont" />
                <!--<Setter Property="TextElement.FontFamily" Value="/ZPF_Basics_WPF;Component/Fonts/#IconFont" />-->
                <!--<Setter Property="TextElement.FontFamily" Value="//application:,,,/Fonts/#IconFont" />-->
            </Style>
            <Style
            x:Key="FilterDatagridStyle"
            BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly=control:FilterDataGrid,
                                                           ResourceId=FilterDataGridStyle}}"
            TargetType="{x:Type control:FilterDataGrid}">
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="AlternatingRowBackground" Value="WhiteSmoke" />
                <Setter Property="AlternationCount" Value="2" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="ColumnWidth" Value="*" />
                <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
                <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
                <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
                <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
                <Setter Property="BorderBrush" Value="LightSlateGray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="RowHeaderWidth" Value="40" />
            </Style>

            <!-- STD converter -->
            <cZPF:IIFConverter x:Key="IIF" />
            <cZPF:ToBoolConverter  x:Key="ToBool" />
            <cZPF:ToNotBoolConverter  x:Key="ToNotBool" />

            <cZPF:DateTimeToStringConverter   x:Key="DateTimeToString" />
            <cZPF:DateTimeToNullConverter   x:Key="DateTimeToNull" />
            <cZPF:Size2VisibilityConverter    x:Key="Size2Visibility" />
            <cZPF:ToVisibilityConverter       x:Key="ToVisibility" />

            <cZPF:NotConverter    x:Key="Not" />
            <cZPF:FileSizeConverter x:Key="FileSize" />
            <cZPF:IntToIndentConverter  x:Key="IntToIndent" />

            <cZPF:DebugConverter  x:Key="Debug" />

            <uZPF:CheckUserLevelConverter     x:Key="CheckUserLevel" />
            <uZPF:HasUserLevelConverter       x:Key="HasUserLevel" />
            <uZPF:VisibilityUserLevelConverter x:Key="VisibilityUserLevel" />

            <!--<lZPF:DonutConverter  x:Key="Donut" />-->

            <!--<clZPF:Dot2CommaConverter  x:Key="Dot2Comma" />-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
