Admin6P/StoreCheck_Admin/StoreCheck_Admin/Users_Rights_WPF/Pages/LoginWindow.xaml

<Window 
   x:Class="ZPF.LoginWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:local="clr-namespace:ZPF"
   xmlns:ZPFFonts="clr-namespace:ZPF.Fonts;assembly=ZPF_Fonts"   
   mc:Ignorable="d"
   Title="Login" Height="280" Width="450" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Topmost="True" Loaded="Window_Loaded">

   <Window.Resources>
      <Style x:Key="IconFont">
         <Setter Property="TextElement.FontFamily" Value="/ZPF_Fonts;Component/fonts/#IconFont"/>
      </Style>
   </Window.Resources>
   
   <Grid Background="{StaticResource Brush07}" >
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="75"/>
         <ColumnDefinition Width="100"/>
         <ColumnDefinition Width="100"/>
         <ColumnDefinition Width="100"/>
         <ColumnDefinition Width="75"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!--<Image x:Name="imgLogin" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/ZPF_Users_Rights_WPF;component/Assets/Login-01.png" Margin="0,7,40,17" Opacity="0.7" />-->
      <TextBlock Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10" Foreground="White" Opacity="0.7" VerticalAlignment="Top" 
         Style="{DynamicResource IconFont}" FontSize="82" Text="{x:Static ZPFFonts:IF.Login_01}" />

      <!--<Image x:Name="imgUser" Grid.Column="2" Source="/ZPF_Users_Rights_WPF;component/Assets/User Profile 1-WF.png" Opacity="0.8" 
             Margin="12,0,12,8" Grid.RowSpan="3" />-->
      <TextBlock Grid.Column="2" Grid.RowSpan="3" Margin="10,0,10,10" Foreground="White" Opacity="0.2" VerticalAlignment="Center" HorizontalAlignment="Center"
         Style="{DynamicResource IconFont}" FontSize="82" Text="{x:Static ZPFFonts:IF.Circle_01}" />
      <TextBlock Grid.Column="2" Grid.RowSpan="3" Margin="10,0,10,10" Foreground="White" Opacity="0.7" VerticalAlignment="Center"  HorizontalAlignment="Center"
         Style="{DynamicResource IconFont}" FontSize="36" Text="{x:Static ZPFFonts:IF.User_Profile_1_WF}" />
      
      <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="40,4,4,4">
         <Label Content="Login" Foreground="White" Width="64" />
         <TextBox x:Name="tbLogin" Width="150" FontSize="14" />
      </StackPanel>

      <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" Margin="40,4,4,4" >
         <Label Content="Password" Foreground="White" Width="84" Margin="-20,0,0,0" />
         <PasswordBox x:Name="tbPassword" Width="150" FontSize="14" Margin="0,0,0,0" GotFocus="tbPassword_GotFocus" />
         <!--<Button Width="28" Margin="4,0,0,0"/>-->
      </StackPanel>

      <TextBlock x:Name="ErrorMessage" TextWrapping="Wrap" Grid.ColumnSpan="5" Grid.Row="3" Grid.RowSpan="2" 
             Text="ErrorMessage" Foreground="Red" Width="423" HorizontalAlignment="Center"  Margin="0,32,7.667,39.667" FontWeight="Bold" />

      <StackPanel Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" Height="28" >
         <Button Background="{StaticResource Brush_Tile}" x:Name="btnOK" Width="64" Content="OK" Margin="24,0,0,0" Click="btnLoginOK_Click" IsDefault="True"/>
         <Button Background="{StaticResource Brush_Tile}" x:Name="btnCancel" Width="64" Content="Cancel" Margin="4,0,0,0" Click="btnCancel_Click"/>
      </StackPanel>
   </Grid>
</Window>
