Terminal.KO/StoreCheck/Pages/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<zpf:Page_Base 
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:d="http://xamarin.com/schemas/2014/forms/design"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:ZPFXF="clr-namespace:ZPF.XF.Compos;assembly=Compos"
   xmlns:fonts="clr-namespace:ZPF.Fonts;assembly=Compos"
   xmlns:zpf="clr-namespace:ZPF"
   mc:Ignorable="d"
   x:Class="StoreCheck.Pages.ScanPage">

   <zpf:Page_Base.MainContent>
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
         </Grid.RowDefinitions>

         <BoxView Grid.Row="1" Margin="30,30,30,0" BackgroundColor="LightGray" CornerRadius="10" />
         <ListView Grid.Row="1" Margin="40,40,40,10" ItemsSource="{Binding LastScans}" ItemAppearing="itemAppearing" >
            <ListView.ItemTemplate>
               <DataTemplate>
                  <ViewCell>
                     <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="{Binding Name}" Margin="0,0,10,0" VerticalTextAlignment="Center"/>
                        <Label Text="{Binding Value}" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                     </StackLayout>
                  </ViewCell>
               </DataTemplate>
            </ListView.ItemTemplate>
         </ListView>

         <BoxView Grid.Row="2"  Margin="30,30,30,0" BackgroundColor="LightGray" CornerRadius="10" />

         <StackLayout Grid.Row="2" Margin="40,40,40,10" HorizontalOptions="Center" VerticalOptions="Center"  >

            <Entry Margin="30,10,30,5" x:Name="entry" Text="{Binding Data}" Keyboard="Numeric" Placeholder="enter barcode" 
                   FontAttributes="Bold" FontSize="18" HorizontalTextAlignment="Center" 
                   Completed="entry_Completed" TextChanged="entry_TextChanged" />
            <!--<Label Margin="30,10,30,5" Text="{Binding Data}" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center"  />-->
            <Label Margin="30,5,30,5" Text="{Binding Length,StringFormat='length={0}'}" HorizontalTextAlignment="Center"  />

            <StackLayout Margin="30,5,30,10" Orientation="Horizontal" HorizontalOptions="Center">
               <Label Text="{Binding Symbology}" Margin="0,0,5,0" FontAttributes="Bold" />
               <Label Text="{Binding nSymbology,StringFormat=' ({0})'}" FontAttributes="Bold" />
            </StackLayout>

         </StackLayout>

         <BoxView Grid.Row="3"  Margin="5" />
        
      </Grid>
   </zpf:Page_Base.MainContent>

</zpf:Page_Base>
