Admin6P/StoreCheck_Admin/StoreCheck_Admin/Pages/ToolsPage.xaml

<Page 
   xmlns:ZPF="clr-namespace:ZPF.WPF.Compos;assembly=ZPF.WPF.Compos"  
   x:Class="StoreCheck.Pages.ToolsPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
   xmlns:ZPFFonts="clr-namespace:ZPF.Fonts;assembly=ZPFLib_WPF"   
   xmlns:local="clr-namespace:StoreCheck.Pages"
   mc:Ignorable="d" 
   d:DesignHeight="480" d:DesignWidth="800"
   Title="ToolsPage">

   <Grid Background="#8FFF" Margin="10,0,0,0">

      <Image Source="/StoreCheck;component/Images/Tiles/Tools-02.png" 
             HorizontalAlignment="Right" VerticalAlignment="Bottom" 
             Width="256" Margin="0,0,40,40" Opacity=".5" />

      <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116"/>
            <ColumnDefinition Width="116"/>
            <ColumnDefinition Width="116"/>
            <ColumnDefinition Width="116"/>
         </Grid.ColumnDefinitions>

         <Grid.RowDefinitions>
            <RowDefinition Height="116"/>
            <RowDefinition Height="116"/>
            <RowDefinition Height="116"/>
         </Grid.RowDefinitions>

         <Controls:Tile Grid.Column="0"  Grid.Row="0"
            Foreground="White" Background="{StaticResource Brush_Tile}"
            Margin="0,4,0,4" Width="100" Height="100" TiltFactor="2"
            Title="" Click="Tile_Click" 
            IsEnabled="{Binding User.ErrorMessage, ConverterParameter=Referentiel.View, Converter={StaticResource HasUserLevel}}"
            CommandParameter="DATA" >

            <StackPanel Orientation="Vertical" Margin="8">
               <Image Source="/Images/Tiles/Data-Files.png" Width="60" />
               <TextBlock Text="Referential" Foreground="White" HorizontalAlignment="Center" />
            </StackPanel>
         </Controls:Tile>

         <ZPF:TileEx Grid.Column="1" Grid.Row="0" Margin="0,4,0,4" Width="100" Height="100" Visibility="Collapsed"
            Click="Tile_Click" 
            
            IsEnabled="{Binding User.ErrorMessage, ConverterParameter=Config.View, Converter={StaticResource HasUserLevel}}"
            Source="/StoreCheck;component/Images/Tiles/Step-WF.png"
            Text="Emplacements" CommandParameter="EMPL"/>

         <ZPF:TileEx Grid.Column="2" Grid.Row="0" Margin="0,4,0,4" Width="100" Height="100" Visibility="Collapsed"
            Click="Tile_Click" 
            
            IsEnabled="{Binding User.ErrorMessage, ConverterParameter=Config.View, Converter={StaticResource HasUserLevel}}"
            Source="/StoreCheck;component/Images/Tiles/Step-WF.png"
            Text="Familles" CommandParameter="FAMILLES"/>


         <Border Grid.Column="0"  Grid.Row="1" IsEnabled="{Binding Main.IsPro, Mode=OneWay}" Grid.ColumnSpan="2" Margin="2,-2,114,2">
            <ZPF:TileEx Grid.Column="0" Grid.Row="1" Margin="0,4,0,4" Width="100" Height="100" 
            Click="Tile_Click" 
            
            IsEnabled="{Binding User.ErrorMessage, ConverterParameter=User.View, Converter={StaticResource HasUserLevel}}"
            Source="/StoreCheck;component/Images/Tiles/User-Group.png"
            Text="Users" CommandParameter="USER"/>
         </Border>

         <Border Grid.Column="1"  Grid.Row="1" IsEnabled="{Binding Main.IsPro, Mode=OneWay}" Grid.ColumnSpan="2" Margin="2,-2,114,2">
            <ZPF:TileEx Grid.Column="0" Grid.Row="1" Margin="0,4,0,4" Width="100" Height="100" 
            Click="Tile_Click" 
            
            IsEnabled="{Binding User.ErrorMessage, ConverterParameter=User.View, Converter={StaticResource HasUserLevel}}"
            Source="/StoreCheck;component/Images/Tiles/Mobile-Phone.png"
            Text="Pda's" CommandParameter="WINCE"/>
         </Border>

         <ZPF:TileEx Grid.Column="2" Grid.Row="1" Margin="0,4,0,4" Width="100" Height="100" 
            Click="Tile_Click" 
            
            IsEnabled="{Binding User.ErrorMessage, ConverterParameter=Config.View, Converter={StaticResource HasUserLevel}}"
            Source="/Images/Tiles/Settings - 09.png"
            Text="Parameters" CommandParameter="CONFIG"/>

         <ZPF:TileEx x:Name="btnBaseDoc" Grid.Column="3" Grid.Row="0" Margin="0,4,0,4" Width="100" Height="100" 
            Click="Tile_Click" 
            
            IsEnabled="{Binding User.ErrorMessage, ConverterParameter=Config.View, Converter={StaticResource HasUserLevel}}"
            Visibility="{Binding Main.IsFuture, Converter={StaticResource ToVisibility}, Mode=OneWay}" 
            Source="/Images/Tiles/Data-Files.png"
            Text="Basedoc" CommandParameter="BASEDOC"/>

         <ZPF:TileEx x:Name="btnScript" Grid.Column="3" Grid.Row="1" Margin="0,4,0,4" Width="100" Height="100" 
            Click="Tile_Click" 
            
            IsEnabled="{Binding User.ErrorMessage, ConverterParameter=Config.View, Converter={StaticResource HasUserLevel}}"
            Visibility="{Binding Main.IsFuture, Converter={StaticResource ToVisibility}, Mode=OneWay}" 
            Source="/Images/Tiles/Engineer.png"
            Text="script" CommandParameter="SCRIPT"/>

         <ZPF:TileEx Grid.Column="0" Grid.Row="2" Margin="0,4,0,4" Width="100" Height="100" 
            Click="Tile_Click" 
            Source="/StoreCheck;component/Images/Tiles/Data-Information.png"
            Text="Database" CommandParameter="DBASE"/>

         <ZPF:TileEx Grid.Column="1" Grid.Row="2" Margin="0,4,0,4" Width="100" Height="100" 
            Click="Tile_Click" 
            Source="/StoreCheck;component/Images/Tiles/Foot print - 02.png"
            Text="Trackers" CommandParameter="AUDITTRAIL"/>

         <ZPF:TileEx Grid.Column="2" Grid.Row="2" Margin="0,4,0,4" Width="100" Height="100" 
            Click="Tile_Click" 
            Source="/StoreCheck;component/Images/Tiles/Dialog-Box-About.png"
            Text="About" CommandParameter="ABOUT"/>

         <!--<ZPF:TileEx x:Name="btnXamarin" Grid.Column="3" Grid.Row="2" Margin="0,4,0,4" Width="100" Height="100" 
            Click="BtnXamarin_Click" 
            
            IsEnabled="{Binding User.ErrorMessage, ConverterParameter=Config.View, Converter={StaticResource HasUserLevel}}"
            Source="/Images/Tiles/Engineer.png"
            Text="Xamarin" CommandParameter="XAMARIN"/>-->

      </Grid>
   </Grid>
</Page>
