Terminal.MAUI/Pages/EANPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:views="clr-namespace:StoreCheck.Pages"
   x:Class="StoreCheck.Pages.EANPage"
   Title="info EAN">

   <Grid RowDefinitions="74,*,auto">

      <views:HeaderContent x:Name="headerContent" Grid.Row="0" />

      <Grid Grid.Row="1">
         <Grid.RowDefinitions>
            <RowDefinition Height="270"/>
            <RowDefinition Height="auto"/>
         </Grid.RowDefinitions>

         <BoxView Margin="20,20,20,0" CornerRadius="10" />

         <StackLayout Margin="30,30,30,10" HorizontalOptions="Center" VerticalOptions="Start" Spacing="0"  >

            <Grid>
            <Entry x:Name="entryOutPut" Margin="5,5,5,0" Keyboard="Numeric" BackgroundColor="White" 
                   FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" />

            <Entry x:Name="entryInput" Margin="5,5,5,0" Keyboard="Numeric" BackgroundColor="Transparent"
                   FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center"  TextChanged="entry_TextChanged"
                   Completed="Entry_Completed" Focused="Entry_Focused" />
            </Grid>
            
            <StackLayout Margin="30,0,30,5" Orientation="Horizontal" HorizontalOptions="Center">
               <Label Text="{Binding Symbology}" Margin="0,0,5,0" FontAttributes="Bold" />
               <Label Text="{Binding nSymbology,StringFormat=' ({0})'}" FontAttributes="Bold" />
               <Label Text="{Binding Data.Length,StringFormat='  length={0} car.'}" HorizontalTextAlignment="Center"  />
            </StackLayout>

            <StackLayout x:Name="slArticleEAN" Margin="5,0,5,0" HorizontalOptions="Center" >

               <Editor Placeholder="label" Text="{Binding Label_FR}" FontAttributes="Bold" FontSize="16" TextColor="Black" BackgroundColor="LightGray" IsReadOnly="True" WidthRequest="200" HeightRequest="60" />

               <StackLayout Orientation="Horizontal" >
                  <Entry Text="{Binding Brand}" FontAttributes="Bold" FontSize="16" IsReadOnly="True"  WidthRequest="160"  />
                  <Entry Text="{Binding Condi}" FontAttributes="Bold" FontSize="16" IsReadOnly="True"  WidthRequest="50" />
                  <Entry Text="{Binding UCondi}" FontAttributes="Bold" FontSize="16" IsReadOnly="True"  WidthRequest="50" />
               </StackLayout>

               <Entry Placeholder="price" Text="{Binding Price, StringFormat='{0:n2}€'}"  FontSize="18" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="End" HorizontalTextAlignment="End"  IsReadOnly="True"  WidthRequest="100" />

            </StackLayout>

         </StackLayout>

         <BoxView Grid.Row="1" Margin="20,20,20,0" BackgroundColor="LightGray" CornerRadius="10" />

         <Grid Grid.Row="1" Margin="20,20,20,0" BackgroundColor="Transparent">
            <!--<ZPFXF:Tile x:Name="btnExit" IconChar="{x:Static fonts:IF.Exit_03}" Text="exit" CornerRadius="10" Clicked="btnExit_Clicked" />-->
         </Grid>

      </Grid>



   </Grid>
</ContentPage>
