Terminal.MAUI/Pages/StoreListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ZPF:PageEx 
   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:views="clr-namespace:StoreCheck.Views"
   xmlns:ZPFConv="clr-namespace:ZPF.Conv;assembly=ZPF_MAUI_Tools"
   xmlns:ZPF="clr-namespace:ZPF.XF.Compos;assembly=ZPF_MAUI_Tools"
   x:Class="StoreCheck.Pages.StoreListPage"
   Title="stores">

   <ContentPage.Resources>
      <ResourceDictionary>
         <ZPFConv:ToVisibilityConverter x:Key="ToVisibility" />
         <ZPFConv:ToColorConverter x:Key="ToColor" />

         <OnPlatform x:Key="ListRowHeight" x:TypeArguments="x:Int32">
            <On Platform="Android">65</On>
            <On Platform="UWP">74</On>
         </OnPlatform>

         <!--<OnPlatform x:Key="ColWidth" x:TypeArguments="GridLength">
            <On Platform="Android">52</On>
            <On Platform="UWP">60</On>
         </OnPlatform>

         <OnPlatform x:Key="RowHeight" x:TypeArguments="GridLength">
            <On Platform="Android">19</On>
            <On Platform="UWP">24</On>
         </OnPlatform>-->
      </ResourceDictionary>
   </ContentPage.Resources>

   <ZPF:PageEx.HeaderContent>
      <views:HeaderContent />
   </ZPF:PageEx.HeaderContent>
   
   <ZPF:PageEx.MainContent>
      <ListView x:Name="listView" 
         Margin="10" SeparatorVisibility="None"  RowHeight="{StaticResource ListRowHeight}"
         ItemSelected="listView_ItemSelected" ItemTapped="listView_ItemTapped"   SelectionMode="Single" 
         IsPullToRefreshEnabled="True" Refreshing="listView_Refreshing"  >

         <ListView.ItemTemplate>
            <DataTemplate>
               <ViewCell>
                  <Grid RowSpacing="0" Padding="0">
                     <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="{StaticResource ColWidth}"/>-->
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="*"/>
                     </Grid.ColumnDefinitions>

                     <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource RowHeight}"/>
                        <RowDefinition Height="{StaticResource RowHeight}"/>
                        <RowDefinition Height="{StaticResource RowHeight}"/>
                        <RowDefinition Height="5"/>
                     </Grid.RowDefinitions>

                     <Grid Grid.RowSpan="3" Margin="0,5,5,0" BackgroundColor="{Binding BackgroundColor}">
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                           <Label Text="{Binding Dist, StringFormat='{0:F2}'}" FontAttributes="Bold"  FontSize="Caption" HorizontalTextAlignment="Center" />
                           <Label Text="km" FontAttributes="Bold" FontSize="Caption" HorizontalTextAlignment="Center" />
                        </StackLayout>
                     </Grid>

                     <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalOptions="End">
                        <Label Text="{Binding Mag.StoreName}" FontAttributes="Bold" FontSize="Subtitle" LineBreakMode="NoWrap" />
                     </StackLayout>

                     <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalOptions="Start">
                        <Label Text="{Binding Mag.City}" FontAttributes="Bold" FontSize="Subtitle" LineBreakMode="NoWrap" />
                     </StackLayout>

                     <StackLayout Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalOptions="Start">
                        <Label Text="{Binding Mag.Address}" FontSize="Subtitle" LineBreakMode="NoWrap" />
                     </StackLayout>

                     <BoxView Grid.ColumnSpan="2" Grid.Row="3" Margin="0,4,0,0" BackgroundColor="DarkGray" />
                  </Grid>
               </ViewCell>
            </DataTemplate>
         </ListView.ItemTemplate>
      </ListView>


   </ZPF:PageEx.MainContent>
 
</ZPF:PageEx>
