Terminal.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:views="clr-namespace:StoreCheck.Pages"
   x:Class="StoreCheck.MainPage">

   <Grid ColumnDefinitions="*,4*,4*,*" RowDefinitions="*,2*,2*,2*,*,*" >

      <views:HeaderContent Grid.Row="0" Grid.ColumnSpan="4" />

      <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10"
                x:Name="btnStart"
                Text="start" FontSize="28"
                Clicked="btnStart_Clicked" >
         <Button.ImageSource >
            <!--icon-Entry_01_WF-->
            <FontImageSource Glyph="&#xe943;" FontFamily="IconFont" Size="64" />
         </Button.ImageSource>
      </Button>

      <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10"
                x:Name="btnStop"
                Text="stop" FontSize="28"
                Clicked="btnStop_Clicked" >
         <Button.ImageSource >
            <!--icon-Exit_WF-->
            <FontImageSource Glyph="&#xe946;" FontFamily="IconFont" Size="64" />
         </Button.ImageSource>
      </Button>

      <Button Grid.Column="1" Grid.Row="3" Margin="10"
                x:Name="btnContact"
                Text="contact" FontSize="28"
                Clicked="btnContact_Clicked" ContentLayout="Top" >
         <Button.ImageSource >
            <!--icon-Messages-Information-01-->
            <FontImageSource Glyph="&#xe970;" FontFamily="IconFont" Size="64" />
         </Button.ImageSource>
      </Button>

      <Button Grid.Column="2" Grid.Row="3" Margin="10"
                x:Name="btnEAN"
                Text="EAN" FontSize="28"
                Clicked="btnEAN_Clicked" ContentLayout="Top" >
         <Button.ImageSource >
            <!--Barcode_01-->
            <FontImageSource Glyph="&#xe90c;" FontFamily="IconFont" Size="64" />
         </Button.ImageSource>
      </Button>
      
      <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="10"
                x:Name="btnTest"
                Text="test" FontSize="28"
                Clicked="btnTest_Clicked" ContentLayout="Left" >
         <Button.ImageSource >
            <!--Barcode_01-->
            <FontImageSource Glyph="&#xe90d;" FontFamily="IconFont" Size="48" />
         </Button.ImageSource>
      </Button>

   </Grid>

</ContentPage>
