AdminKO/StoreCheck/Styles/MetroStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="options">

   <!--ACCENT COLORS-->
   <Color x:Key="MahApps.Colors.Highlight">#FF086F9E</Color>

   <Color x:Key="MahApps.Colors.AccentBase">#FF013858</Color>
   <!--80%-->
   <Color x:Key="MahApps.Colors.Accent">#CC013858</Color>
   <!--60%-->
   <Color x:Key="MahApps.Colors.Accent2">#99013858</Color>
   <!--40%-->
   <Color x:Key="MahApps.Colors.Accent3">#66013858</Color>
   <!--20%-->
   <Color x:Key="MahApps.Colors.Accent4">#33013858</Color>


   <!-- re-set brushes too -->
   <SolidColorBrush x:Key="MahApps.Brushes.Highlight" Color="{StaticResource MahApps.Colors.Highlight}" options:Freeze="True" />
   <SolidColorBrush x:Key="MahApps.Brushes.AccentBase" Color="{StaticResource MahApps.Colors.AccentBase}" options:Freeze="True" />
   <SolidColorBrush x:Key="MahApps.Brushes.Accent" Color="{StaticResource MahApps.Colors.Accent}" options:Freeze="True" />
   <SolidColorBrush x:Key="MahApps.Brushes.Accent2" Color="{StaticResource MahApps.Colors.Accent2}" options:Freeze="True" />
   <SolidColorBrush x:Key="MahApps.Brushes.Accent3" Color="{StaticResource MahApps.Colors.Accent3}" options:Freeze="True" />
   <SolidColorBrush x:Key="MahApps.Brushes.Accent4" Color="{StaticResource MahApps.Colors.Accent4}" options:Freeze="True" />

   <SolidColorBrush x:Key="MahApps.Brushes.Gray" Color="{StaticResource MahApps.Colors.Accent3}" options:Freeze="True" />


   <SolidColorBrush x:Key="MahApps.Brushes.WindowTitle" Color="{StaticResource MahApps.Colors.Accent}" options:Freeze="True" />

   <LinearGradientBrush x:Key="MahApps.Brushes.Progress" EndPoint="0.001,0.5" StartPoint="1.002,0.5" options:Freeze="True">
      <GradientStop Color="{StaticResource MahApps.Colors.Highlight}" Offset="0" />
      <GradientStop Color="{StaticResource MahApps.Colors.Accent3}" Offset="1" />
   </LinearGradientBrush>

   <SolidColorBrush x:Key="MahApps.Brushes.CheckmarkFill" Color="{StaticResource MahApps.Colors.Accent}" options:Freeze="True" />
   <SolidColorBrush x:Key="MahApps.Brushes.RightArrowFill" Color="{StaticResource MahApps.Colors.Accent}" options:Freeze="True" />

   <Color x:Key="	MahApps.Colors.IdealForeground">White</Color>
   <SolidColorBrush x:Key="MahApps.Brushes.IdealForeground" Color="{StaticResource 	MahApps.Colors.IdealForeground}" options:Freeze="True" />
   <SolidColorBrush x:Key="MahApps.Brushes.IdealForegroundDisabled" Color="{StaticResource 	MahApps.Colors.IdealForeground}" Opacity="0.4" options:Freeze="True" />
   <SolidColorBrush x:Key="MahApps.Brushes.Selected.Foreground" Color="{StaticResource 	MahApps.Colors.IdealForeground}" options:Freeze="True" />

   <!-- DataGrid brushes -->
   <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Background" Color="{StaticResource MahApps.Colors.Accent}" options:Freeze="True" />
   <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Text" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />
   <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Text.Disabled" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />
   <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Background.MouseOver" Color="{StaticResource MahApps.Colors.Accent3}" options:Freeze="True" />
   <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.BorderBrush.MouseOver" Color="{StaticResource MahApps.Colors.Accent3}" options:Freeze="True" />
   <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.BorderBrush.Focus" Color="{StaticResource AccentColor}" options:Freeze="True" />
   <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Background.Inactive" Color="{StaticResource MahApps.Colors.Accent2}" options:Freeze="True" />
   <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.BorderBrush.Inactive" Color="{StaticResource MahApps.Colors.Accent2}" options:Freeze="True" />
   <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Text.Inactive" Color="{StaticResource 	MahApps.Colors.IdealForeground}" options:Freeze="True" />
   <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Text.MouseOver" Color="{StaticResource 	MahApps.Colors.IdealForeground}" options:Freeze="True" />
   <SolidColorBrush x:Key="MahApps.Brushes.Badged.Background" Color="{StaticResource 	MahApps.Colors.IdealForeground}" options:Freeze="True" />

   <!-- obsolete en 2.2
<SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{StaticResource AccentColor}" options:Freeze="True" />
   <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{StaticResource AccentColor2}" options:Freeze="True" />
   <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />-->

   <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


</ResourceDictionary>
