Admin/StoreCheck/Styles/DefaultStyles.xaml

<ResourceDictionary 
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:control="http://filterdatagrid.control.com/2021"
   mc:Ignorable="d">

   <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

   <Style TargetType="{x:Type Button}">
      <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"/>
      <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}"/>
      <Setter Property="FontWeight" Value="Bold"/>
   </Style>

   <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

   <Style TargetType="{x:Type ListBox}">
      <Setter Property="AlternationCount" Value="2"/>
   </Style>

   <Style TargetType="{x:Type ListBoxItem}">
      <Setter Property="Background" Value="{StaticResource Alternation1Brush}"/>
      <Setter Property="Foreground" Value="Black"/>
      <Setter Property="Height" Value="30" />

      <Style.Triggers>
         <Trigger Property="ListBox.AlternationIndex" Value="1">
            <Setter Property="Background" Value="{StaticResource Alternation2Brush}"/>
            <Setter Property="Foreground" Value="Black"/>
         </Trigger>
      </Style.Triggers>
   </Style>

   <Style TargetType="{x:Type ListViewItem}">
      <Setter Property="Background" Value="{StaticResource Alternation1Brush}"/>
      <Setter Property="Foreground" Value="Black"/>
      <!--<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>-->

      <Style.Triggers>
         <Trigger Property="ListBox.AlternationIndex" Value="1">
            <Setter Property="Background" Value="{StaticResource Alternation2Brush}"/>
            <Setter Property="Foreground" Value="Black"/>
         </Trigger>
      </Style.Triggers>
   </Style>

   <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

   <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MahApps.Styles.DataGrid.Azure}">
      <!--<Style TargetType="{x:Type DataGrid}" >-->
      <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
      <Setter Property="RowBackground" Value="{StaticResource Alternation1Brush}"/>
      <Setter Property="AlternatingRowBackground" Value="{StaticResource Alternation2Brush}"/>
      <Setter Property="CanUserResizeRows" Value="False"/>

      <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource CellBorderBrush}"/>
      <Setter Property="VerticalGridLinesBrush" Value="{StaticResource CellBorderBrush}"/>
   </Style>

   <Style x:Key="NoMetro" TargetType="{x:Type DataGrid}" >
      <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
      <Setter Property="RowBackground" Value="{StaticResource Alternation1Brush}"/>
      <Setter Property="AlternatingRowBackground" Value="{StaticResource Alternation2Brush}"/>

      <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource CellBorderBrush}"/>
      <Setter Property="VerticalGridLinesBrush" Value="{StaticResource CellBorderBrush}"/>
   </Style>

   <Style TargetType="{x:Type DataGridCell}">
      <Style.Triggers>
         <Trigger Property="DataGridCell.IsSelected" Value="True">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{StaticResource Brush_Tile}" />
            <Setter Property="BorderBrush" Value="{StaticResource Brush_Tile}" />
         </Trigger>
      </Style.Triggers>
   </Style>

   <!--<Style TargetType="{x:Type DataGridColumnHeader}">
      <Setter Property="Background" Value="{StaticResource CellBorderBrush}"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="HorizontalContentAlignment" Value="Center" />
   </Style>-->

   <!--<Style TargetType="{x:Type DataGridTextColumn}">
      <Setter Property="Background" Value="{StaticResource CellBorderBrush}"/>
      <Setter Property="HorizontalContentAlignment" Value="Center" />
   </Style>-->

   <Style TargetType="{x:Type control:FilterDataGrid}" BasedOn="{StaticResource MahApps.Styles.DataGrid.Azure}">
      <!--<Style TargetType="{x:Type DataGrid}" >-->
      <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
      <Setter Property="RowBackground" Value="{StaticResource Alternation1Brush}"/>
      <Setter Property="AlternatingRowBackground" Value="{StaticResource Alternation2Brush}"/>
      <Setter Property="CanUserResizeRows" Value="False"/>

      <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource CellBorderBrush}"/>
      <Setter Property="VerticalGridLinesBrush" Value="{StaticResource CellBorderBrush}"/>
   </Style>

   <Style x:Key="NoMetroFdg" TargetType="{x:Type control:FilterDataGrid}" >
      <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
      <Setter Property="RowBackground" Value="{StaticResource Alternation1Brush}"/>
      <Setter Property="AlternatingRowBackground" Value="{StaticResource Alternation2Brush}"/>

      <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource CellBorderBrush}"/>
      <Setter Property="VerticalGridLinesBrush" Value="{StaticResource CellBorderBrush}"/>
   </Style>
   <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

   <!--<Style TargetType="{x:Type Border}">
      <Setter Property="Background" Value="{StaticResource BorderBackgroundBrush}"/>
   </Style>-->

   <Style TargetType="{x:Type Expander}">
      <Setter Property="Background" Value="{StaticResource BorderBackgroundBrush}"/>
   </Style>

   <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

   <Style x:Key="CellRightAligned" TargetType="DataGridCell">
      <Setter Property="Block.TextAlignment" Value="Right"/>

      <Style.Triggers>
         <Trigger Property="DataGridCell.IsSelected" Value="True">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{StaticResource Brush_Tile}" />
            <Setter Property="BorderBrush" Value="{StaticResource Brush_Tile}" />
         </Trigger>
      </Style.Triggers>
   </Style>

   <Style x:Key="CellLeftAligned" TargetType="DataGridCell">
      <Setter Property="Block.TextAlignment" Value="Left"/>

      <Style.Triggers>
         <Trigger Property="DataGridCell.IsSelected" Value="True">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{StaticResource Brush_Tile}" />
            <Setter Property="BorderBrush" Value="{StaticResource Brush_Tile}" />
         </Trigger>
      </Style.Triggers>
   </Style>

   <Style x:Key="CellLeftAligned_Wrap" TargetType="DataGridCell">
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
   </Style>

   <Style x:Key="CellCenterAligned" TargetType="DataGridCell">
      <Setter Property="Block.TextAlignment" Value="Center"/>

      <Style.Triggers>
         <Trigger Property="DataGridCell.IsSelected" Value="True">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{StaticResource Brush_Tile}" />
            <Setter Property="BorderBrush" Value="{StaticResource Brush_Tile}" />
         </Trigger>
      </Style.Triggers>
   </Style>

   <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

   <!--Scrollbar Thumbs-->
   <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type Thumb}">
               <Grid x:Name="Grid">
                  <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                  <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}" />
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="Tag" Value="Horizontal">
                     <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                     <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <!--ScrollBars-->
   <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
      <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
      <Setter Property="Foreground" Value="{StaticResource Brush_Tile}" />
      <Setter Property="Background" Value="Transparent"  />
      <Setter Property="Width" Value="8" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type ScrollBar}">
               <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                  <Grid.RowDefinitions>
                     <RowDefinition Height="0.00001*" />
                  </Grid.RowDefinitions>

                  <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                     <Track.Thumb>
                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                     </Track.Thumb>
                     <Track.IncreaseRepeatButton>
                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                     </Track.IncreaseRepeatButton>
                     <Track.DecreaseRepeatButton>
                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                     </Track.DecreaseRepeatButton>
                  </Track>
               </Grid>

               <ControlTemplate.Triggers>
                  <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                     <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                  </Trigger>
                  <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                     <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                  </Trigger>

                  <Trigger Property="IsEnabled" Value="false">
                     <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                  </Trigger>
                  <Trigger Property="Orientation" Value="Horizontal">
                     <Setter TargetName="GridRoot" Property="LayoutTransform">
                        <Setter.Value>
                           <RotateTransform Angle="-90" />
                        </Setter.Value>
                     </Setter>
                     <Setter TargetName="PART_Track" Property="LayoutTransform">
                        <Setter.Value>
                           <RotateTransform Angle="-90" />
                        </Setter.Value>
                     </Setter>
                     <Setter Property="Width" Value="Auto" />
                     <Setter Property="Height" Value="8" />
                     <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                     <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                     <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

   <Style TargetType="{x:Type DatePickerTextBox}">
      <Setter Property="Control.Template">
         <Setter.Value>
            <ControlTemplate>
               <TextBox x:Name="PART_TextBox"
                    Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yy', 
                    RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

   <Style x:Key="MetroTab" TargetType="TextBlock">
      <Setter Property="Margin" Value="10,0,0,0"/>
      <Setter Property="FontSize" Value="26"/>
      <Setter Property="FontFamily" Value="Tahoma"/>
      <Setter Property="Opacity" Value="0.6" />
      <Setter Property="Foreground" Value="{StaticResource Brush_Tile}" />

      <Style.Triggers>
         <DataTrigger Binding="{Binding IsSelected,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}" Value="True">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Foreground" Value="SlateGray" />
         </DataTrigger>

         <Trigger Property="IsMouseOver" Value="true">
            <Setter Property="Opacity" Value="1" />
         </Trigger>
      </Style.Triggers>
   </Style>

   <Style x:Key="MetroTabLine" TargetType="Border">
      <Setter Property="Height" Value="2"/>
      <Setter Property="Margin" Value="10,0,0,0"/>
      <Setter Property="VerticalAlignment" Value="Bottom" />
      <Setter Property="Opacity" Value="0.05" />
      <Setter Property="Background" Value="{StaticResource Brush_Tile}" />

      <Style.Triggers>
         <DataTrigger Binding="{Binding IsSelected,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}" Value="True">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Background" Value="SlateGray" />
         </DataTrigger>

         <Trigger Property="IsMouseOver" Value="true">
            <Setter Property="Opacity" Value="1" />
         </Trigger>
      </Style.Triggers>
   </Style>

   <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
</ResourceDictionary>
